Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_Audit/Translations/FSN_Audit.*.xlf
Languages: es_mx

# Table 1797058271 - Property 2879900210
source: FSN External Catalog
es_mx: FSN Catalogo Externo

# Table 1797058271 - Field 1299771338 - Property 2879900210
source: BC Document Type
es_mx: Tipo Documento BC

# Table 1797058271 - Field 1411579887 - Property 2879900210
source: BC Entry Type
es_mx: Tipo Mov. BC

# Table 1797058271 - Field 923124475 - Property 2879900210
source: BC Location Code
es_mx: Cod. Localización BC

# Table 1797058271 - Field 1780553912 - Property 2879900210
source: Catalog Name
es_mx: Nombre Catalogo

# Table 1797058271 - Field 1780553912 - Property 62802879
source: Entry Type,Location Code
es_mx: Tipo Movimiento,Cod. Localización

# Table 1797058271 - Field 2876843761 - Property 2879900210
source: EBS Entry Type Name
es_mx: Nombre Tipo Mov. EBS

# Table 1797058271 - Field 2743177737 - Property 2879900210
source: EBS Value
es_mx: Valor EBS

# Table 1797058271 - Field 4200184881 - Property 2879900210
source: No.
es_mx: Nº

# Table 1797058271 - Field 474657511 - Property 2879900210
source: Skip Entry
es_mx: Saltar Movimiento

# Table 1723388401 - Field 3241667804 - Property 2879900210
source: Apply Entry
es_mx: Aplicar Movimiento

# Table 1723388401 - Field 3192175264 - Property 2879900210
source: Date
es_mx: Fecha

# Table 1723388401 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 1723388401 - Field 580412389 - Property 2879900210
source: Document Date
es_mx: Fecha de documento

# Table 1723388401 - Field 486908828 - Property 2879900210
source: Document No.
es_mx: Nº documento

# Table 1723388401 - Field 1178809860 - Property 2879900210
source: Done
es_mx: Procesado

# Table 1723388401 - Field 883711285 - Property 2879900210
source: Entry No.
es_mx: Nº Mov.

# Table 1723388401 - Field 149522872 - Property 2879900210
source: Entry Type
es_mx: Tipo Mov.

# Table 1723388401 - Field 3662340901 - Property 2879900210
source: Entry Type Name
es_mx: Nombre tipo Mov.

# Table 1723388401 - Field 1579714849 - Property 2879900210
source: Expiration Date
es_mx: Fecha de caducidad

# Table 1723388401 - Field 1527563463 - Property 2879900210
source: External Document No.
es_mx: Nº documento externo

# Table 1723388401 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Table 1723388401 - Field 2704330142 - Property 2879900210
source: Journal Batch Name
es_mx: Nombre de sección de diario

# Table 1723388401 - Field 3684440170 - Property 2879900210
source: Journal Template Name
es_mx: Nombre libro diario

# Table 1723388401 - Field 1927692614 - Property 2879900210
source: Last error
es_mx: Ultimo Error

# Table 1723388401 - Field 2161572060 - Property 2879900210
source: Location Code
es_mx: Cód. almacén

# Table 1723388401 - Field 1018165589 - Property 2879900210
source: Location Description
es_mx: Descripción almacén

# Table 1723388401 - Field 1482668068 - Property 2879900210
source: Lot No.
es_mx: Nº lote

# Table 1723388401 - Field 1161220728 - Property 2879900210
source: No. Mov. BC
es_mx: Nº Mov. BC

# Table 1723388401 - Field 176518433 - Property 2879900210
source: Order Line No.
es_mx: Nº línea pedido

# Table 1723388401 - Field 2588654952 - Property 2879900210
source: Origin
es_mx: Origen

# Table 1723388401 - Field 3710982960 - Property 2879900210
source: Posting Date
es_mx: Fecha de registro

# Table 1723388401 - Field 2704404533 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Table 1723388401 - Field 1576505637 - Property 2879900210
source: Return Reason Code
es_mx: Cód. razon dev.

# Table 1723388401 - Field 1882905478 - Property 2879900210
source: Source No.
es_mx: Cód. procedencia

# Table 1723388401 - Field 2567982724 - Property 2879900210
source: Stock Locator
es_mx: Localizacion Existencia

# Table 1723388401 - Field 1844098600 - Property 2879900210
source: Subinventoy
es_mx: Sub Inventario

# Table 1723388401 - Field 1282685781 - Property 2879900210
source: Transfer Stock Locator
es_mx: Transferencia Localizacion Existencia

# Table 1723388401 - Field 2666519647 - Property 2879900210
source: Transfer Subinventory
es_mx: Transferencia Sub Inventario

# Table 1723388401 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
es_mx: Cód. unidad medida

# Table 734185571 - Field 3465500804 - Property 2879900210
source: Month
es_mx: Mes

# Table 734185571 - Field 1878130204 - Property 2879900210
source: Type
es_mx: Tipo

# Table 734185571 - Field 3776794752 - Property 2879900210
source: User Id
es_mx: Id. de usuario

# Table 734185571 - Field 2832340769 - Property 2879900210
source: Year
es_mx: Año

# Codeunit 353460299 - NamedType 3035203653
source: Transaction No: %1 Not Found
es_mx: Transaccion: %1 No encontrada

# Codeunit 353460299 - Method 1257022453 - NamedType 2179470716
source: User not Exists in Seller Group "Audit"
es_mx: Usuario no existe en el grupo de vendedores "AUDITORIA"

# Codeunit 353460299 - Method 1257022453 - NamedType 2817167333
source: Next Transaction is marked to Audit
es_mx: La siguiente Transaccion esta marcada como Auditoria

# Codeunit 353460299 - Method 2081718187 - NamedType 2179470716
source: This User is not manager
es_mx: Este usuario no es manager

# Codeunit 1723388401 - NamedType 95063322
source: La Cadena de Parametros requiere 4 valores requeridos separados por comas: TipoDocumento,PlantillaDiario,SeccionDiario,AplicarAutomaticamenteDiario: (Si / No), (Opcional) NoDocumento
es_mx: La Cadena de Parametros requiere 4 valores separados por comas: TipoMovimiento,PlantillaDiario,SeccionDiario,AplicarAutomaticamenteDiario: (Yes / No), (Opcional) NoDocumento

# Codeunit 1723388401 - NamedType 2008153173
source: Item Journal Template %1 does not exist.
es_mx: Plantilla Diario Producto %1 no existe

# Codeunit 1723388401 - NamedType 2645849790
source: Item Journal Batch %1 does not exist.
es_mx: Seccion Diario Producto %1 no existe

# Codeunit 1723388401 - Method 4224198349 - NamedType 3114637384
source: Item Journal Template %1 does not exist.
es_mx: Plantilla Diario Producto %1 no existe

# Codeunit 1723388401 - Method 4224198349 - NamedType 3752334001
source: Item Journal Batch %1 does not exist.
es_mx: Seccion Diario Producto %1 no existe

# Codeunit 1723388401 - Method 4224198349 - NamedType 95063322
source: FSN External Catalog %1 does not exist.
es_mx: FSN External Catalogo %1 no existe
