Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_Transfer/Translations/FSN_Transfer.*.xlf
Languages: es_mx

# Table 1913973747 - Field 332802016 - Property 2879900210
source: ItemNo
es_mx: N.º producto

# Table 1913973747 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es_mx: Unidad de medida

# Table 148147456 - Field 1579714849 - Property 2879900210
source: Expiration Date
es_mx: Fecha caducidad

# Table 148147456 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Table 148147456 - Field 3320823955 - Property 2879900210
source: Line No.
es_mx: Nº línea

# Table 148147456 - Field 4200184881 - Property 2879900210
source: No.
es_mx: Nº

# Table 148147456 - Field 2292161809 - Property 2879900210
source: No. Remision
es_mx: No. Remisión

# Table 148147456 - Field 2704404533 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Table 148147456 - Field 2309254759 - Property 2879900210
source: Sub Line No.
es_mx: No. Sub Linea

# Table 1317697372 - Field 993765549 - Property 2879900210
source: Barcode No.
es_mx: No. Barra

# Table 1317697372 - Field 4191670606 - Property 2879900210
source: Consolidated From No.
es_mx: No. Consolidado

# Table 1317697372 - Field 1940579129 - Property 2879900210
source: Costo_EBS
es_mx: EBS Costo

# Table 1317697372 - Field 1250581702 - Property 2879900210
source: Costo_NAV
es_mx: NAV Costo

# Table 1317697372 - Field 584355179 - Property 2879900210
source: Date Updated
es_mx: Fecha modificado

# Table 1317697372 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 1317697372 - Field 458406397 - Property 2879900210
source: Ending Date
es_mx: Fecha final

# Table 1317697372 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Table 1317697372 - Field 3320823955 - Property 2879900210
source: Line No.
es_mx: Nº línea

# Table 1317697372 - Field 4200184881 - Property 2879900210
source: No.
es_mx: Nº

# Table 1317697372 - Field 2292161809 - Property 2879900210
source: No. Remision
es_mx: No. Remisión

# Table 1317697372 - Field 146219450 - Property 2879900210
source: Order
es_mx: Pedido

# Table 1317697372 - Field 371387620 - Property 2879900210
source: Puesto
es_mx: No. Puesto

# Table 1317697372 - Field 1128541325 - Property 2879900210
source: Qty. to Ship
es_mx: Cantidad a enviar

# Table 1317697372 - Field 2704404533 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Table 1317697372 - Field 3430848021 - Property 2879900210
source: Shelf No.
es_mx: Nº estante

# Table 1317697372 - Field 1736908265 - Property 2879900210
source: Shipment Posteado
es_mx: Envio registrado

# Table 1317697372 - Field 1090071933 - Property 2879900210
source: Shipped
es_mx: Enviado

# Table 1317697372 - Field 1882905478 - Property 2879900210
source: Source No.
es_mx: Cód. procedencia mov.

# Table 1317697372 - Field 460889064 - Property 2879900210
source: Starting Date
es_mx: Fecha inicial

# Table 1317697372 - Field 520660911 - Property 2879900210
source: Location Code
es_mx: Código de almacén

# Table 1317697372 - Field 324034516 - Property 2879900210
source: Transfer-to Code
es_mx: Transfer. a-cód.

# Table 1317697372 - Field 1161132078 - Property 2879900210
source: TransferComplete
es_mx: Importacion Completa

# Table 1317697372 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es_mx: Unidad de medida

# Table 1503823840 - Field 458406397 - Property 2879900210
source: Ending Date
es_mx: Fecha final

# Table 1503823840 - Field 1769087053 - Property 2879900210
source: Source No_
es_mx: No. Pedido

# Table 1503823840 - Field 460889064 - Property 2879900210
source: Starting Date
es_mx: Fecha inicial

# Table 1503823840 - Field 4224198349 - Property 2879900210
source: Transfer
es_mx: Transferencia

# Codeunit 2555435922 - NamedType 2476940767
source: Cant be change in field %1
es_mx: No se puede cambiar campo %1

# Codeunit 2555435922 - NamedType 3114637384
source: %1 Not exists in %2
es_mx: %1 no existe en %2

# Codeunit 2555435922 - NamedType 3752334001
source: Lines not exists in %1
es_mx: Lineas no existen en %1

# Codeunit 2555435922 - NamedType 95063322
source: Debug Error: %1
es_mx: Error programa: %1

# Codeunit 2555435922 - Method 2788678128 - NamedType 3004040435
source: %1 is pending scanner
es_mx: %1 tiene pendiente escaneo

# Codeunit 2555435922 - Method 255943477 - NamedType 2179470716
source: Warehouse %1 is required for %2 = %3.
es_mx: Se requiere almacén %1 para %2 = %3.

# Codeunit 2555435922 - Method 255943477 - NamedType 2817167333
source: You cannot rename a %1. %2
es_mx: No se puede cambiar el nombre a %1.

# Codeunit 2555435922 - Method 1792118838 - NamedType 1541774099
source: Transfer not completed, error not found
es_mx: Transferencia no completada, error no encontrado

# Codeunit 2555435922 - Method 2089117255 - NamedType 2179470716
source: Journal: Template, Batch, and Reason cant be empty
es_mx: Diario: Plantilla, Lote, y Motivo no pueden estar vacios

# Codeunit 2555435922 - Method 368875410 - NamedType 2179470716
source: Item %1 is bloqued for Positive Adjusment in Location %2
es_mx: Producto %1 esta bloqueado para ajustes positivos %2

# Codeunit 2555435922 - Method 368875410 - NamedType 2817167333
source: Item %1 Qty out - Inventory is negative
es_mx: Producto %1 cantidad agotada, inventario es negativo

# Codeunit 2555435922 - Method 368875410 - NamedType 3454863950
source: Item %1 is bloqued for transfering in Location %2
es_mx: El producto %1 está bloqueado para su transferencia en la ubicación %2

# Codeunit 2555435922 - Method 368875410 - NamedType 3285954927
source: Item %1 inventory is not enough %2
es_mx: El inventario del artículo %1 no es suficiente %2

# Codeunit 2555435922 - Method 3460451836 - NamedType 3285954927
source: No create lines in Warehoouse Receipt No. %1
es_mx: Lineas no creadas en el recibo de almacén n.° %1

# Codeunit 2555435922 - Method 3460451836 - NamedType 3923651544
source: Outstanding Quantity must be equal to quantity ordered, Item %1
es_mx: La cantidad pendiente debe ser igual a la cantidad pedida, artículo %1

# Codeunit 2555435922 - Method 3460451836 - NamedType 2179470716
source: Line %1 item is diferent %2 , %3
es_mx: La línea %1 producto es diferente %2, %3

# Codeunit 2555435922 - Method 3460451836 - NamedType 2817167333
source: External Quantity %1 cant be greater than %2, item %3
es_mx: La cantidad externa %1 no puede ser mayor que %2, artículo %3

# Codeunit 2555435922 - Method 3460451836 - NamedType 3454863950
source: Transfer Line %1 %2 not exists
es_mx: La línea de transferencia %1 %2 no existe

# Codeunit 2555435922 - Method 1748696175 - NamedType 2179470716
source: Can not change value to field %1. Line %2
es_mx: No se puede cambiar el valor al campo %1. Línea %2

# Codeunit 2555435922 - Method 120783646 - NamedType 2179470716
source: Status Transfer Header cant %1
es_mx: Cabecera de transferencia de estado no puede ser %1

# Codeunit 287753586 - NamedType 732759939
source: Has to be confirmed before posting.
es_mx: Debe confirmarse antes de registrar.

# Codeunit 287753586 - NamedType 2008153173
source: Item tracking %1 mismatch for item %2
es_mx: El seguimiento del artículo %1 no coincide con el artículo %2

# Codeunit 287753586 - NamedType 2645849790
source: Item reservation %1 mismatch for item %2
es_mx: La reserva del artículo %1 no coincide con el artículo %2

# Codeunit 287753586 - NamedType 1664139952
source: Closed
es_mx: Cerrado

# Codeunit 287753586 - NamedType 1026443335
source: Part. receipt,Closed
es_mx: Recibir parcial, cerrado

# Codeunit 287753586 - NamedType 2939533186
source: Part. shipment,Closed
es_mx: Envío parcial, cerrado

# Codeunit 287753586 - NamedType 2301836569
source: Vendor Invoice No. %1 already exists for Vendor %2. See Purchase Order %3.
es_mx: La factura del proveedor n.º %1 ya existe para el proveedor %2. Consulte la orden de compra %3.

# Codeunit 287753586 - Method 4140787061 - NamedType 287543346
source: Nothing to post
es_mx: Nada que registrar

# Codeunit 287753586 - Method 948836192 - NamedType 1874155382
source: Purchase Order %1 not found.
es_mx: Orden de compra %1 no encontrada.

# Page 1975231913 - Property 2879900210
source: PITS Sub Line
es_mx: PITS Sub Linea

# Page 1975231913 - Control 1579714849 - Property 2879900210
source: Expiration Date
es_mx: Fecha caducidad

# Page 1975231913 - Control 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Page 1975231913 - Control 3320823955 - Property 2879900210
source: Line No.
es_mx: Nº línea

# Page 1975231913 - Control 4200184881 - Property 2879900210
source: No.
es_mx: Nº

# Page 1975231913 - Control 2292161809 - Property 2879900210
source: No. Remision
es_mx: No. Remisión

# Page 1975231913 - Control 2704404533 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Page 1975231913 - Control 2309254759 - Property 2879900210
source: Sub Line No.
es_mx: No. Sub Linea

# Page 584114704 - Property 2879900210
source: CD Transferencias
es_mx: CD Transferencia

# Page 4010999370 - NamedType 2927854172
source: Line completed.
es_mx: Linea completada

# Page 4010999370 - NamedType 2290157555
source: Barcode not found
es_mx: No. Barra no encontrado

# Page 4010999370 - Control 546506378 - Property 2879900210
source: Scanner
es_mx: Escaneo

# PageExtension 2917239691 - Action 546506378 - Property 2879900210
source: Scanner
es_mx: Escaneo

# PageExtension 3663301188 - Action 3262596942 - Property 2879900210
source: FSN Print
es_mx: FSN Imprimir

# PageExtension 3663301188 - Action 3188976431 - Property 2879900210
source: FSN Scanner
es_mx: FSN Escaneo

source: Send data sussesfull!
es_mx: Envío datos satisfactorio!!

source: Transfer No. %1 alredy exists
es_mx: No. Transferencia %1 ya existe

source: &Transfer Selected %1, &All Transfers
es_mx: &Transferencia seleccionada %1, &Todas las transferencias

source: Location %1 is not configured for Transfer external data
es_mx: La ubicación %1 no está configurada para transferir datos externos

# PageExtension 4063339956 - Control 1066217619 - Property 2879900210
source: Inventory
es_mx: Inventario

# PageExtension 3945955001 - Action 1215450307 - Property 1295455071
source: Finalize and prepare to print the document or journal. The values and quantities are posted to the related accounts. A report request window where you can specify what to include on the print-out.
es_mx: Permite finalizar y preparar la impresión del documento o el diario. Los valores y las cantidades se registran en las cuentas relacionadas. Se abre una ventana de solicitud de informe en la que puede especificar lo que desea incluir en la impresión.

# PageExtension 3945955001 - Action 1215450307 - Property 2879900210
source: Post and &Print
es_mx: Registrar e &imprimir

# TableExtension 2375193748 - Field 513339096 - Property 2879900210
source: Status
es_mx: Estado
