Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_TenderType/Translations/FSN_TenderType.*.xlf
Languages: es_mx

# Codeunit 2910537229 - NamedType 3114637384
source: %1 Not exists, Value %2
es_mx: %1 No existe, Valor %2

# Codeunit 2910537229 - NamedType 3752334001
source: Vertify payments
es_mx: Vertificar medios de pagos

# Codeunit 2910537229 - NamedType 95063322
source: Check data card payments
es_mx: Cheques de datos de pagos con tarjeta

# Codeunit 2910537229 - NamedType 732759939
source: Member point %1 are not enough for payment %2
es_mx: Los puntos de miembro %1 no son suficientes para el pago %2

# Codeunit 2910537229 - NamedType 2008153173
source: Limit Amount for delivery is $%1
es_mx: El monto límite para la entrega es de $%1

# Codeunit 2910537229 - NamedType 2645849790
source: Limit Amount for delivery cross transaction is $%1
es_mx: El importe límite para la transacción cruzada de entrega es de $%1

# Codeunit 2910537229 - NamedType 3283546407
source: Store delivery %1 and store Transac %2 no match
es_mx: Tienda la entrega %1 y Tienda Transac %2 sin coincidencia

# Codeunit 2910537229 - NamedType 3921243024
source: Amount in cross orders for contact ($ %1) is less to allowed $( %2)
es_mx: La cantidad en órdenes cruzadas para contacto ($ %1) es menor a la permitida $( %2)

# Codeunit 2910537229 - NamedType 1664139952
source: Changes in transaction require recalc payment
es_mx: Los cambios en la transacción requieren el pago de recalculo

# Codeunit 2910537229 - NamedType 1026443335
source: Transaction have payments Online. %1
es_mx: La transacción tiene pagos en línea. %1

# Codeunit 2910537229 - NamedType 2939533186
source: Transaction have balance pending.
es_mx: La transacción tiene saldo pendiente.

# Codeunit 2910537229 - NamedType 2301836569
source: Data Entry linked to total discount not exists.
es_mx: La entrada de datos vinculada al descuento total no existe.

# Codeunit 2910537229 - NamedType 4214926420
source: Total Discount is %1 not match entry data amount %2
es_mx: El descuento total es %1 no coincide con el importe de los datos de entrada %2

# Codeunit 2910537229 - NamedType 3577229803
source: PAY: %1 %2 %3
es_mx: Pago: %1 %2 %3

# Codeunit 2910537229 - NamedType 1195352358
source: Change $%1 for $%2
es_mx: Cambio $%1 para $%2

# Codeunit 2910537229 - NamedType 557655741
source: Real value Vaucher is %1 and Payment line is %2
es_mx: El valor real de Vaucher es %1 y la línea de pago es %2

# Codeunit 2910537229 - Method 2133688762 - NamedType 2179470716
source: Change for:
es_mx: Cambio para:

# Codeunit 2910537229 - Method 2133688762 - NamedType 2817167333
source: Change $%1 for $%2
es_mx: Cambio $%1 por $%2

# Codeunit 2910537229 - Method 1955748017 - NamedType 3216065459
source: Error insert tipology, field was ocuped for %1
es_mx: Error insertar tipología, el campo se ocupó para %1

# Codeunit 2910537229 - Method 4101883346 - NamedType 2179470716
source: There is no Serial Code for %1
es_mx: No hay código de serie para %1
