Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_ConsolidationCreditCard/Translations/FSN_ConsolidationCreditCard.*.xlf
Languages: es_mx

# Table 3391551501 - Field 25700210 - Property 2879900210
source: Balance
es_mx: Saldo

# Table 3391551501 - Field 2359550932 - Property 2879900210
source: Credit Limit
es_mx: Límite de crédito

# Table 3391551501 - Field 4190130733 - Property 2879900210
source: Customer No.
es_mx: Nº cliente

# Table 2746082929 - NamedType 3114637384
source: Cant be MODIFY in status %1
es_mx: No se puede MODIFICAR en el estado %1

# Table 2746082929 - Field 636392376 - Property 2879900210
source: Amount
es_mx: Importe

# Table 2746082929 - Field 643555839 - Property 2879900210
source: Amount Invoice
es_mx: Importe Factura

# Table 2746082929 - Field 2427721429 - Property 2879900210
source: Amount Pending
es_mx: Importe pendiente

# Table 2746082929 - Field 2674503554 - Property 2879900210
source: Close
es_mx: Cerrar

# Table 2746082929 - Field 3198210870 - Property 2879900210
source: Consigment No.
es_mx: Nº de envío

# Table 2746082929 - Field 856939593 - Property 2879900210
source: Consignment Amount
es_mx: Importe del envío

# Table 2746082929 - Field 1171137197 - Property 2879900210
source: Customer Name
es_mx: Nombre del cliente Nombre cliente Nombre del deudor

# Table 2746082929 - Field 4190130733 - Property 2879900210
source: Customer No.
es_mx: Nº cliente N.º de cliente N.º cliente Nº de cliente

# Table 2746082929 - Field 3494498308 - Property 2879900210
source: Is Return
es_mx: es Devolución

# Table 2746082929 - Field 3320823955 - Property 2879900210
source: Line No.
es_mx: N.º línea Nº línea

# Table 2746082929 - Field 1375249525 - Property 2879900210
source: NCF
es_mx: NFC

# Table 2746082929 - Field 2400744372 - Property 2879900210
source: Process Message
es_mx: Mensaje de proceso

# Table 2746082929 - Field 3236512926 - Property 2879900210
source: Provider Entry No.
es_mx: Número de entrada del proveedor

# Table 2746082929 - Field 2253333645 - Property 2879900210
source: Receipt No.
es_mx: N.º recep. Nº recepción

# Table 2746082929 - Field 3083556976 - Property 2879900210
source: Reference No.
es_mx: N.º referencia Nº referencia

# Table 2746082929 - Field 513339096 - Property 2879900210
source: Status
es_mx: Estado

# Table 2746082929 - Field 513339096 - Property 62802879
source: Nothing,Open,Partial,Completado,Match Reverse,Confirm Pending,Manual Close,CashApply
es_mx: Nada, Abierto, Parcial, Completado, Coincidencia inversa, Confirmar pendiente, Cierre manual, Aplicar Efectivo

# Table 2746082929 - Field 3019550948 - Property 2879900210
source: Store No.
es_mx: No. Tienda

# Table 2746082929 - Field 985039452 - Property 2879900210
source: Trans. Date
es_mx: Trans. Fecha

# Table 2746082929 - Field 3890180923 - Property 2879900210
source: Trans. Time
es_mx: Trans. Hora

# Table 3731822315 - NamedType 3114637384
source: Cant be modify in status %1
es_mx: No se puede modificar en el estado %1

# Table 3731822315 - NamedType 3752334001
source: Cant be delete in status %1
es_mx: No se puede eliminar en el estado %1

# Table 3731822315 - NamedType 95063322
source: Is Reverse must be negative, Positive for buy
es_mx: Es reembolso debe ser negativa, positiva para comprar

# Table 3731822315 - NamedType 732759939
source: Cant be MODIFY in status active inherit
es_mx: No se puede MODIFICAR en estado activo heredar

# Table 3731822315 - Field 2618509611 - Property 2879900210
source: Amount Commission
es_mx: Importe Comisión

# Table 3731822315 - Field 2043680614 - Property 2879900210
source: Amount In Payments
es_mx: Cantidad en pagos

# Table 3731822315 - Field 2243233164 - Property 2879900210
source: Amount Transaction
es_mx: Importe Transacción

# Table 3731822315 - Field 406468578 - Property 2879900210
source: Audit Number
es_mx: Número de auditoría

# Table 3731822315 - Field 1665890964 - Property 2879900210
source: Card Mask
es_mx: Máscara de tarjeta

# Table 3731822315 - Field 2674503554 - Property 2879900210
source: Close
es_mx: Cerrar

# Table 3731822315 - Field 242581387 - Property 2879900210
source: Close Diff. Amount
es_mx: Cerrar Dif. Cantidad

# Table 3731822315 - Field 3118454977 - Property 2879900210
source: Close Diff. Like Cash
es_mx: Cerrar Dif. como efectivo

# Table 3731822315 - Field 3201441197 - Property 2879900210
source: Close Diff. Refund
es_mx: Cerrar Dif. Reembolso

# Table 3731822315 - Field 4208851034 - Property 2879900210
source: Commission Percent
es_mx: Porcentaje de comisión

# Table 3731822315 - Field 753742527 - Property 2879900210
source: Count Records
es_mx: Contar registros

# Table 3731822315 - Field 3716426245 - Property 2879900210
source: Date Key
es_mx: Clave de fecha

# Table 3731822315 - Field 883711285 - Property 2879900210
source: Entry No.
es_mx: N.º de movimiento N.º mov. Nº mov.

# Table 3731822315 - Field 3610271285 - Property 2879900210
source: Extra Data 1
es_mx: Datos adicionales 1

# Table 3731822315 - Field 847256494 - Property 2879900210
source: Is Reverse
es_mx: Es inversa

# Table 3731822315 - Field 1070608051 - Property 2879900210
source: Last Customer No.
es_mx: Último cliente No.

# Table 3731822315 - Field 1056434172 - Property 2879900210
source: Parent Amount
es_mx: Importe principal

# Table 3731822315 - Field 593001566 - Property 2879900210
source: Parent Amt. Comission
es_mx: Importe principal comisión

# Table 3731822315 - Field 3318504593 - Property 2879900210
source: Parent Auth. Code
es_mx: Autorización principal Código

# Table 3731822315 - Field 1068272785 - Property 2879900210
source: Parent Entry No.
es_mx: Nº movimiento principal

# Table 3731822315 - Field 4127063314 - Property 2879900210
source: Provider Name
es_mx: Nombre del proveedor

# Table 3731822315 - Field 2618029887 - Property 2879900210
source: Record Type
es_mx: Tipo de registro

# Table 3731822315 - Field 2618029887 - Property 62802879
source: Load,Manual,Duplicate,Manual Refund
es_mx: Carga, Manual, Duplicado, Reembolso manual

# Table 3731822315 - Field 3083556976 - Property 2879900210
source: Reference No.
es_mx: N.º referencia Nº referencia

# Table 3731822315 - Field 513339096 - Property 2879900210
source: Status
es_mx: Estado

# Table 3731822315 - Field 513339096 - Property 62802879
source: Open,Partial,Complete,MatchReverse,Confirm Pending,Cancelled,Inherit,CashApply,ApplyCreditCustomer
es_mx: Abierto, Parcial, Completo, MatchReverse, Confirmar Pendiente, Cancelado, Heredar, Aplicar Efectivo, AplicarCréditoCliente

# Table 3731822315 - Field 3295731885 - Property 2879900210
source: Store Apply
es_mx: Tienda Aplicar

# Table 3731822315 - Field 3372799473 - Property 2879900210
source: Store In Setup
es_mx: Tienda en configuración

# Table 3731822315 - Field 725332840 - Property 2879900210
source: Trans. Time Text
es_mx: Trans. Texto de tiempo

# Table 3731822315 - Field 3004939264 - Property 2879900210
source: Trans. Type
es_mx: Tipo Trans.

# Table 3731822315 - Field 13278866 - Property 2879900210
source: User No.
es_mx: No. Usuario

# Table 3552258362 - Field 636392376 - Property 2879900210
source: Amount
es_mx: Importe

# Table 3552258362 - Field 4190130733 - Property 2879900210
source: Customer No.
es_mx: Nº cliente

# Table 3552258362 - Field 486908828 - Property 2879900210
source: Document No.
es_mx: Nº documento

# Table 3552258362 - Field 2363328873 - Property 2879900210
source: Document Type
es_mx: Tipo documento

# Table 3552258362 - Field 35450067 - Property 2879900210
source: Posted
es_mx: Registrado

# Table 3552258362 - Field 513339096 - Property 2879900210
source: Status
es_mx: Estado

# Table 3552258362 - Field 775380468 - Property 2879900210
source: Transaction Date
es_mx: Fecha movimiento

# Codeunit 1823419059 - NamedType 826228420
source: %1,Month %2 / %3
es_mx: %1, Mes %2 / %3

# Codeunit 1823419059 - NamedType 3114637384
source: Match Presition %1 %2
es_mx: Presición de coincidencia %1 %2

# Codeunit 1823419059 - NamedType 3752334001
source: Amount zero
es_mx: Importe Cero

# Codeunit 1823419059 - NamedType 732759939
source: Mix Muliple vouchers
es_mx: Mezcla Múltiple vouchers

# Codeunit 1823419059 - NamedType 1370456556
source: partial %1
es_mx: parcial %1

# Codeunit 1823419059 - NamedType 2008153173
source: Process date %1 ?
es_mx: Fecha de proceso %1 ?

# Codeunit 1823419059 - NamedType 1664139952
source: Must be pending
es_mx: debe estar pendiente

# Codeunit 1823419059 - NamedType 2939533186
source: Remaining amount %1, in payment %2, is not successfull
es_mx: El monto restante %1, en el pago %2, no es exitoso

# Codeunit 1823419059 - NamedType 2301836569
source: Apply manual, user: %1
es_mx: Aplicar manual, usuario: %1

# Codeunit 1823419059 - NamedType 4214926420
source: Special search. Date,Cust.(Group),Store,Amt MX
es_mx: Búsqueda especial. Fecha, Cliente (Grupo), Tienda, Importe MX

# Codeunit 1823419059 - NamedType 3577229803
source: Spec. search. Date(+-30D),Auth.Code,Store,Amt
es_mx: Especificaciones. búsqueda. Fecha (+-30D), Código de autenticación, Tienda, Importe

# Codeunit 1823419059 - NamedType 1195352358
source: Spec. search. Cust.(Group),Store,Amt MX(+-1D)
es_mx: Especificaciones. búsqueda. Cliente(Grupo),Tienda,Cantidad MX(+-1D)

# Codeunit 1823419059 - NamedType 557655741
source: Error in create link \voucher %1 %2 %3, \Transac. %4 %5 %6
es_mx: Error al crear enlace \voucher %1 %2 %3, \Transac. %4 %5 %6

# Codeunit 1823419059 - NamedType 857534312
source: Error in try inherit
es_mx: Error al intentar heredar

# Codeunit 1823419059 - NamedType 219837695
source: Cant be use more vouchers in status %1, \Solutions: Use Inherit or Liquidate Consigment
es_mx: No se pueden usar más comprobantes en el estado %1, \Soluciones: Usar Heredar o Liquidar Consignación

# Codeunit 1823419059 - NamedType 1940672225
source: Voucher is lower (%1) to amount request (%2)
es_mx: El Voucher es inferior (%1) al monto solicitado (%2)

# Codeunit 1823419059 - NamedType 2578368842
source: Date Cant be Emtpy
es_mx: La fecha no puede estar vacía

# Codeunit 1823419059 - NamedType 665278991
source: Data Error, Parent amount %1 is lowerto invoice Amount %2
es_mx: Error de datos, el importe principal %1 es inferior al importe de la factura %2

# Codeunit 695284877 - NamedType 3418310955
source: Checking balance
es_mx: Comprobando saldo

# Codeunit 695284877 - NamedType 3943784158
source: Checking lines
es_mx: Comprobando líneas

# Codeunit 695284877 - NamedType 3451866136
source: Posting lines
es_mx: Registrando líneas

# Codeunit 695284877 - NamedType 2438318723
source: Posting revers. lines
es_mx: Regs. líns. reversión

# Codeunit 695284877 - NamedType 2454077865
source: Updating bal. lines
es_mx: Actualizando líneas saldo

# Codeunit 695284877 - NamedType 1128701740
source: Updating lines
es_mx: Actualizando líneas

# Page 1154279665 - Property 2879900210
source: Payments Retail Role Center
es_mx: Centro de funciones minoristas de pagos

# Page 490487206 - NamedType 2476940767
source: Cant be set Entry No. directly , must be select from lookup
es_mx: No se puede establecer el número de entrada directamente, se debe seleccionar desde la búsqueda

# Page 490487206 - NamedType 3114637384
source: Comfirm selection \Aut.Code %1 \Referece %2 \Amount $%3
es_mx: Confirmar selección \Aut.Code %1 \Referencia %2 \Cantidad $%3

# Page 490487206 - NamedType 3752334001
source: Apply Consigment %1?. Amount a calcular %2
es_mx: ¿Aplicar consignación %1?. Importe a calcular %2

# Page 490487206 - NamedType 95063322
source: Apply Cross Cash?\Custom:%1\Amount %2\Store %3
es_mx: ¿Aplicar efectivo cruzado?\Personalizado:%1\Cantidad %2\Almacenar %3

# Page 490487206 - NamedType 732759939
source: Apply Cash by %1
es_mx: Aplicar efectivo por %1

# Page 490487206 - NamedType 1370456556
source: History not exists for Customer No.= %1
es_mx: El historial no existe para el número de cliente = %1

# Page 490487206 - Control 3236512926 - Property 2879900210
source: Provider Entry No.
es_mx: Número de entrada del proveedor

# Page 490487206 - Action 1197703878 - Property 2879900210
source: Apply Like Cash Tender
es_mx: Aplicar como pago en efectivo

# Page 490487206 - Action 2424735227 - Property 2879900210
source: Consigment Apply
es_mx: Solicitud de consignación

# Page 490487206 - Action 375402616 - Property 2879900210
source: Seach Card Mask
es_mx: Tarjeta de búsqueda Mascarilla

# Page 3731822315 - Property 2879900210
source: POS Card Providers
es_mx: Proveedores de tarjetas POS

# Page 3731822315 - NamedType 3114637384
source: Cancel Links record %1 %2 %3 ?
es_mx: Cancelar Enlaces registro %1 %2 %3 ?

# Page 3731822315 - NamedType 3752334001
source: Cant be canncel this record
es_mx: No se puede cancelar este registro

# Page 3731822315 - NamedType 95063322
source: Heredar? \Aut.Code %1 \Referece %2 \Amount $%3
es_mx: ¿Heredar? \Código aut. %1 \Referencia %2 \Cantidad $%3

# Page 3731822315 - NamedType 732759939
source: Voucher is closed
es_mx: El Voucher está cerrado

# Page 3731822315 - NamedType 1370456556
source: Voucher is parent of others vocuhers. Cant inherit
es_mx: El Voucher es padre de otros vocuhers. no puedo heredar

# Page 3731822315 - NamedType 2008153173
source: Voucher already inherit
es_mx: vocuhers ya heredado

# Page 3731822315 - NamedType 2645849790
source: Cant be equal voucher
es_mx: No puede ser igual voucher

# Page 3731822315 - NamedType 3283546407
source: Voucher amount $%1\Inherit Sums $%2\Used in Payments $%3
es_mx: Importe del vocuher $%1\Sumas heredadas $%2\Usado en pagos $%3

# Page 3731822315 - NamedType 3921243024
source: Voucher Destiny is closed
es_mx: vocuher destino está cerrado

# Page 3731822315 - NamedType 1664139952
source: Cancel by Refund voucher %1 %2 %3 ?
es_mx: ¿Cancelar por voucher de reembolso %1 %2 %3?

# Page 3731822315 - NamedType 1026443335
source: Cancel by Refund
es_mx: Cancelar por Reembolso

# Page 3731822315 - NamedType 2939533186
source: Post Difference?\%1 %2 %3\Diff. $%4
es_mx: Publicar diferencia?\%1 %2 %3\Diff. $%4

# Page 3731822315 - NamedType 2301836569
source: Voucher never used
es_mx: Voucher nunca usado

# Page 3731822315 - NamedType 4214926420
source: Complete, Diffl partial by refund
es_mx: Completo, Diffl parcial por reembolso

# Page 3731822315 - NamedType 3577229803
source: Cant be cancel partial in status %1
es_mx: No se puede cancelar parcial en estado %1

# Page 3731822315 - NamedType 1195352358
source: Cant be apply like cash partial in status %1
es_mx: No se puede aplicar como efectivo parcial en el estado %1

# Page 3731822315 - NamedType 557655741
source: Apply like Cash partial
es_mx: Aplicar como Efectivo parcial

# Page 3731822315 - NamedType 857534312
source: Applied like cash? voucher %1 %2 %3 ?
es_mx: ¿Aplicado como efectivo? comprobante %1 %2 %3 ?

# Page 3731822315 - NamedType 219837695
source: Apply like Cash
es_mx: Aplicar como efectivo

# Page 3731822315 - NamedType 1940672225
source: Apply to Customer Credit? %1 %2 %3
es_mx: ¿Aplicar al crédito del cliente? %1 %2 %3

# Page 3731822315 - NamedType 2578368842
source: Apply to Credit
es_mx: Aplicar a Crédito

# Page 3731822315 - Control 1056434172 - Property 2879900210
source: Parent Amount
es_mx: [Importe principal

# Page 3731822315 - Control 1068272785 - Property 2879900210
source: Parent Entry No.
es_mx: Nº movimiento principal

# Page 3731822315 - Action 4292327715 - Property 2879900210
source: Information Inherit
es_mx: Heredar información

# Page 3731822315 - Action 36844671 - Property 2879900210
source: Inherit
es_mx: Hereda

# Page 3731822315 - Action 3753372475 - Property 2879900210
source: Post Diference
es_mx: Publicar diferencia

# Page 3731822315 - Action 505149012 - Property 2879900210
source: Reverse
es_mx: Revertir

# Page 3731822315 - Action 2012676125 - Property 2879900210
source: Apply Like Apply
es_mx: Aplicar

# Page 3731822315 - Action 2012676125 - Method 1377591017 - NamedType 1541774099
source: Cash Apply Partial,Cash Apply Complete
es_mx: Aplicación de efectivo parcial, aplicación de efectivo completa

# Page 3731822315 - Action 163871733 - Property 2879900210
source: Cancel by Refund
es_mx: Cancelar por Reembolso

# Page 3731822315 - Action 163871733 - Method 1377591017 - NamedType 1541774099
source: Cancel Partial,Cancel Complete
es_mx: Cancelar Parcial, Cancelar Completa

# Page 3731822315 - Action 2676581607 - Property 2879900210
source: Cancel Links (Re Open)
es_mx: Cancelar enlaces (volver a abrir)NOT TRANSLATED]

# Page 3048502969 - NamedType 3114637384
source: Sincronize record from date %1?
es_mx: ¿Sincronizar registro desde la fecha %1?

# Page 3048502969 - NamedType 3752334001
source: Processing 5000 record maximum, try process again.
es_mx: Procesando un máximo de 5000 registros, intente procesar de nuevo.

# Page 3048502969 - NamedType 95063322
source: %1 records processing.
es_mx: %1 procesamiento de registros.

# Page 3048502969 - Control 3311481346 - Property 2879900210
source: Card Providers
es_mx: Proveedores de tarjetas

# Page 3048502969 - Control 369765833 - Property 2879900210
source: Filter Pending
es_mx: Filtro pendiente

# Page 3048502969 - Action 2182808262 - Property 2879900210
source: Process All
es_mx: Procesar todo

# Page 3048502969 - Action 846810248 - Property 2879900210
source: Sincronize Records
es_mx: Sincronizar Registros

# Page 3048502969 - Action 3316239784 - Property 2879900210
source: Update View
es_mx: Actualizar vista

# Report 3868939135 - Property 2879900210
source: G/L Register
es_mx: Registro movs. contabilidad

# Report 3868939135 - NamedType 1987762555
source: Page
es_mx: Página Pág.

# Report 3868939135 - NamedType 2796876449
source: Posting Date
es_mx: Fecha registro Fecha de registro Fecha reg.

# Report 3868939135 - NamedType 3635448962
source: Source Type
es_mx: Tipo procedencia mov. Tipo origen

# Report 3868939135 - NamedType 815172629
source: Journal Register
es_mx: Registro diario

# Report 3868939135 - NamedType 2476940767
source: Register No. %1
es_mx: Nº registro %1

# Report 3868939135 - NamedType 3114637384
source: Number of Entries in Register No. %1: %2
es_mx: Nº movs. en registro nº %1: %2

# Report 3868939135 - Control 2346885236 - Property 2879900210
source: Options
es_mx: Opciones

# Report 3868939135 - Control 856555280 - Property 1295455071
source: Specifies if you want to include the name of the general ledger account in the list. If this field is selected, the name will appear on the line below the ledger line where it appears, and each ledger line will use two report lines. Otherwise, the name will not appear and each ledger line will use only one report line.
es_mx: Especifica si desea incluir el nombre de la cuenta de contabilidad general en la lista. Si se selecciona este campo, el nombre aparecerá en la línea inmediatamente debajo de la línea contable en la que aparece y cada línea contable usará dos líneas de informe. En caso contrario, el nombre no aparecerá y cada línea contable solo ocupará una línea en el informe.

# Report 3868939135 - Control 856555280 - Property 2879900210
source: Include Account Desc.
es_mx: Incluir descrips. cta.

# Report 3868939135 - Control 2457079412 - Property 1295455071
source: Specifies if the register includes dimensions.
es_mx: Especifica si el registro incluye dimensiones.

# Report 3868939135 - Control 2457079412 - Property 2879900210
source: Include Dimensions
es_mx: Incluir dimensiones

# PageExtension 921817660 - Action 2267561639 - Property 2879900210
source: Additional Documents
es_mx: Documentos Adicionales

# PageExtension 921817660 - Action 3991279553 - Property 2879900210
source: Adds. Documents Posted
es_mx: Documentos Adicionales Registrados

# PageExtension 3557670183 - Control 1194581100 - Property 2879900210
source: Código Autorizacion
es_mx: Codigo Autorizacion

# TableExtension 697780200 - Field 1194581100 - Property 2879900210
source: Comment
es_mx: Comentario

# TableExtension 857198786 - Field 1194581100 - Property 2879900210
source: Comment
es_mx: Comentario
