Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_JobFasani/Translations/FSN_JobFasani.*.xlf
Languages: es_mx

# Table 1729632008 - Field 617522584 - Property 2879900210
source: Boolean
es_mx: Booleano

# Table 1729632008 - Field 515859937 - Property 2879900210
source: Calcdate Formula
es_mx: Fórmula de cálculo

# Table 1729632008 - Field 3004954119 - Property 2879900210
source: Code
es_mx: Código

# Table 1729632008 - Field 3192175264 - Property 2879900210
source: Date
es_mx: Fecha

# Table 1729632008 - Field 489126886 - Property 2879900210
source: DateFormula
es_mx: FechaFórmula

# Table 1729632008 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 1729632008 - Field 4160221838 - Property 2879900210
source: Ending Time
es_mx: Hora final

# Table 1729632008 - Field 1934425201 - Property 2879900210
source: Error Handling
es_mx: Manejo de errores

# Table 1729632008 - Field 1934425201 - Property 62802879
source: Skip To Next Run,Mark With Error and Retry,Mark With Error and Stop
es_mx: Saltar a la siguiente ejecución, marcar con error y volver a intentarlo, marcar con error y detener

# Table 1729632008 - Field 1489224205 - Property 2879900210
source: Error Occurred
es_mx: Se produjo un error

# Table 1729632008 - Field 642879879 - Property 2879900210
source: From Dist. Restrictions
es_mx: Restricciones Distribución

# Table 1729632008 - Field 642879879 - Property 62802879
source: Current Location,Single Location,Include List
es_mx: Ubicación actual, ubicación única, lista de inclusión

# Table 1729632008 - Field 3617061941 - Property 2879900210
source: From-Location Code
es_mx: A-Cód. Localización

# Table 1729632008 - Field 1412656180 - Property 2879900210
source: From-Location Description
es_mx: A-Descrip. Localización

# Table 1729632008 - Field 3883182266 - Property 2879900210
source: Integer
es_mx: Entero

# Table 1729632008 - Field 1003062582 - Property 2879900210
source: Job ID
es_mx: ID tarea

# Table 1729632008 - Field 323089917 - Property 2879900210
source: Last Batch ID
es_mx: ID del último lote

# Table 1729632008 - Field 857684003 - Property 2879900210
source: Last Date Checked
es_mx: Última fecha comprobada

# Table 1729632008 - Field 2846043038 - Property 2879900210
source: Last Log Entry
es_mx: Última entrada de registro

# Table 1729632008 - Field 957333912 - Property 2879900210
source: Last Message Text
es_mx: Texto del último mensaje

# Table 1729632008 - Field 3680441540 - Property 2879900210
source: Last Time Checked
es_mx: Última vez comprobada

# Table 1729632008 - Field 2784180815 - Property 2879900210
source: Next Check Date
es_mx: Próxima fecha de verificación

# Table 1729632008 - Field 2634725664 - Property 2879900210
source: Next Check Time
es_mx: Próxima hora de verificación

# Table 1729632008 - Field 1418569422 - Property 2879900210
source: Object Name
es_mx: Nombre de objeto

# Table 1729632008 - Field 1618224966 - Property 2879900210
source: Object No.
es_mx: Objeto No.

# Table 1729632008 - Field 1085746399 - Property 2879900210
source: Object Type
es_mx: Tipo de objeto

# Table 1729632008 - Field 1085746399 - Property 62802879
source: ,,,Report,,Codeunit
es_mx: ,,,Informe,,Codeunit

# Table 1729632008 - Field 828292189 - Property 2879900210
source: Option
es_mx: Opción

# Table 1729632008 - Field 828292189 - Property 62802879
source: Doesn't need translation
es_mx: No necesita traducción

# Table 1729632008 - Field 72500984 - Property 2879900210
source: Retry Counter
es_mx: Contador de reintentos

# Table 1729632008 - Field 1486352279 - Property 2879900210
source: Run Status
es_mx: Estado de ejecución

# Table 1729632008 - Field 1486352279 - Property 62802879
source: ,Processing,With Error,Stopped With Error,,Special Order
es_mx: ,Procesamiento,Con error,Detenido por error,,Pedido especial

# Table 1729632008 - Field 980877959 - Property 2879900210
source: Starting Time
es_mx: Hora inicial

# Table 1729632008 - Field 1821279055 - Property 2879900210
source: Text
es_mx: Texto

# Table 1729632008 - Field 1230148255 - Property 2879900210
source: Time
es_mx: Hora

# Table 1729632008 - Field 3239043755 - Property 2879900210
source: Time Between Check
es_mx: Tiempo entre cheques

# Table 1729632008 - Field 1306848492 - Property 2879900210
source: Time Units
es_mx: Unidades de tiempo

# Table 1729632008 - Field 1306848492 - Property 62802879
source: Second,Minute,Hour,Day
es_mx: Segundo, Minuto, Hora, Día

# Table 1729632008 - Field 1205903401 - Property 2879900210
source: Use Current Location
es_mx: Usar ubicación actual

# Table 1729632008 - Field 328301227 - Property 2879900210
source: Use Job ID
es_mx: Usar Job ID

# Table 1729632008 - Field 493058289 - Property 2879900210
source: Use Web Replication
es_mx: Utilice la replicación web

# Table 1729632008 - Field 493058289 - Method 2126772001 - NamedType 4276833091
source: Only Valid for codeunit 99008923 "Data Distribution WS"
es_mx: Solo válida para codeunit 99008923 "Data Distribution WS"

# Table 1729632008 - Field 54063479 - Property 2879900210
source: Uses Scheduler Job Record
es_mx: Usar Scheduler Job Record

# Table 1729632008 - Field 2209473287 - Property 2879900210
source: Valid on Fridays
es_mx: Válido los viernes

# Table 1729632008 - Field 172691896 - Property 2879900210
source: Valid on Mondays
es_mx: Válido los lunes

# Table 1729632008 - Field 3633285027 - Property 2879900210
source: Valid on Saturdays
es_mx: Válido los sábados

# Table 1729632008 - Field 92149052 - Property 2879900210
source: Valid on Sundays
es_mx: Válido los domingos

# Table 1729632008 - Field 3989679444 - Property 2879900210
source: Valid on Thursdays
es_mx: Válido los jueves

# Table 1729632008 - Field 1038049177 - Property 2879900210
source: Valid on Tuesdays
es_mx: Válido los martes

# Table 1729632008 - Field 2201288322 - Property 2879900210
source: Valid on Wednesdays
es_mx: Válido los miércoles

# Page 340943954 - Control 2572419062 - Property 2879900210
source: Configuración Objetos
es_mx: Configuración de objetos

# Page 340943954 - Control 896511889 - Property 2879900210
source: Schedule Details
es_mx: Detalles del horario
