Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_SellOut/translations/FSN_SellOut.*.xlf
Languages: es_mx

# Table 3407352664 - Field 3192175264 - Property 2879900210
source: Date
es_mx: Fecha

# Table 3407352664 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto N.º producto N.º artículo N.º de producto N.º de artículo

# Table 3407352664 - Field 3320823955 - Property 2879900210
source: Line No.
es_mx: N.º línea Nº línea

# Table 3407352664 - Field 11342033 - Property 2879900210
source: Offer No.
es_mx: N° Oferta

# Table 3407352664 - Field 3915920124 - Property 2879900210
source: Offer Type
es_mx: Tipo Oferta

# Table 3407352664 - Field 1098346073 - Property 2879900210
source: POS Terminal No.
es_mx: No. Terminal

# Table 3407352664 - Field 2253333645 - Property 2879900210
source: Receipt No.
es_mx: N.º recep. Nº recepción

# Table 3407352664 - Field 2742725084 - Property 2879900210
source: Replication Counter
es_mx: Contador Replicación

# Table 3407352664 - Field 375036104 - Property 2879900210
source: Sell Out Amount
es_mx: Monto Sell Out

# Table 3407352664 - Field 76185036 - Property 2879900210
source: Sell Out Type
es_mx: Tipo Sell Out

# Table 3407352664 - Field 3019550948 - Property 2879900210
source: Store No.
es_mx: Tienda

# Table 3407352664 - Field 3319631365 - Property 2879900210
source: Transaction No.
es_mx: Nº asiento N.º asiento

# Table 3407352664 - Field 3375825797 - Property 2879900210
source: Value Sell Out
es_mx: Valor Sell Out

# Page 2631718172 - Control 2269523043 - Property 2879900210
source: POS Terminal No.
es_mx: No. Terminal

# TableExtension 4095098848 - Field 3647353589 - Property 2879900210
source: FSN Sell Out Type
es_mx: Tipo Sell Out

# TableExtension 4095098848 - Field 2453236660 - Property 2879900210
source: FSN Value Sell Out
es_mx: Valor Sell Out

# TableExtension 3725368539 - Field 3647353589 - Property 2879900210
source: FSN Sell Out Type
es_mx: Tipo Sell Out

# TableExtension 3725368539 - Field 2453236660 - Property 2879900210
source: FSN Value Sell Out
es_mx: Valor Sell Out

# TableExtension 3380251601 - Field 916606164 - Property 2879900210
source: FSN Barcode No.
es_mx: Códido de Barra

# TableExtension 3380251601 - Field 3647353589 - Property 2879900210
source: FSN Sell Out Type
es_mx: Tipo Sell Out

# TableExtension 3380251601 - Field 2453236660 - Property 2879900210
source: FSN Value Sell Out
es_mx: Valor Sell Out

# TableExtension 1321331433 - Field 4182385665 - Property 2879900210
source: FSN Sell Out Amount
es_mx: Monto de Sell Out

# TableExtension 1321331433 - Field 3647353589 - Property 2879900210
source: FSN Sell Out Type
es_mx: Tipo Sell Out

# TableExtension 1321331433 - Field 2453236660 - Property 2879900210
source: FSN Value Sell Out
es_mx: Valor Sell Out
