Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_InsurerCompany/Translations/FSN_InsurerCompany.*.xlf
Languages: es_mx

# Codeunit 4284854260 - NamedType 1026443335
source: Field %1 cant be empty
es_mx: Campo %1 no puede estar vacío

# Codeunit 4284854260 - NamedType 2939533186
source: In status pending cant return status
es_mx: NO puede revertir el estado, cuando es "Pendiente"

# Codeunit 4284854260 - NamedType 2301836569
source: Staff %1 not exists
es_mx: Vendedor %1 no existe

# Codeunit 4284854260 - NamedType 3577229803
source: Remission cant be higher to $%1 . According Setup company
es_mx: Remisión no puede ser mayor a $%1 deacuerdo a la configuración de Empresa

# Codeunit 4284854260 - NamedType 1195352358
source: Remission cant be less to $%1. According setup Company
es_mx: Remisión no puede ser menor a $%1 deacuerdo a la configuración de Empresa

# Codeunit 4284854260 - NamedType 557655741
source: You have a pending document due %1 create date %2
es_mx: Tienes un documento pendiente vencido %1 fecha creado %2

# Codeunit 3384102416 - NamedType 3114637384
source: Invalid value %1 in Request Node %2
es_mx: Valor no valido %1 en xml Nodo Soicitud %2

# Page 906178838 - Property 2879900210
source: Allow/Deny Item Customer
es_mx: Permitir/Denegar Producto a Cliente

# Page 19787071 - Property 2879900210
source: Coinsurance
es_mx: Coaseguro

# Page 1254655828 - Property 2879900210
source: Company Groups
es_mx: Grupos Empresas

# Page 761489202 - Property 2879900210
source: Company List
es_mx: Lista Empresas

# Page 761489202 - NamedType 2476940767
source: Successfull!
es_mx: Finalizado!

# Page 761489202 - Control 306306742 - Property 2879900210
source: Validate for Store
es_mx: Valido para Tienda

# Page 761489202 - Action 1173152085 - Property 2879900210
source: Company Group
es_mx: Grupo Empresa

# Page 761489202 - Action 675390547 - Property 2879900210
source: Validate Company
es_mx: Validar Empresa

# Page 2886462983 - Property 2879900210
source: Insured Card
es_mx: Ficha Asegurado

# Page 4281005373 - Property 2879900210
source: Insured List
es_mx: Lista Asegurados

# Page 4281005373 - NamedType 3114637384
source: Insured %1 %2 have a document pending
es_mx: Asegurado %1 %2 tiene un documento pendiente

# Page 4281005373 - Action 1996628149 - Property 2879900210
source: Create Document
es_mx: Crear documento

# Page 349969973 - Property 2879900210
source: Remission Authorization
es_mx: Autorización Remisión

# Page 349969973 - Control 636392376 - Property 2879900210
source: Amount
es_mx: Importe

# Page 349969973 - Control 1067826989 - Property 2879900210
source: Amount Inc. VAT
es_mx: Monto Inc. IVA

# Page 349969973 - Control 1365371103 - Property 2879900210
source: Total Company Insure
es_mx: Total Empresa Aseguradora

# Page 349969973 - Control 3964450692 - Property 2879900210
source: TotalInsured
es_mx: Total Asegrado

# Page 1022218320 - Property 2879900210
source: Remissión Card
es_mx: Ficha Remisión

# Page 1022218320 - NamedType 3752334001
source: Do you want to void the document?
es_mx: ¿Quieres anular el documento?

# Page 1022218320 - Action 1002420131 - Property 2879900210
source: Print
es_mx: Imprimir

# Page 1022218320 - Action 4032263875 - Property 2879900210
source: Release
es_mx: Lanzar Liberar

# Page 1022218320 - Action 1624414840 - Property 2879900210
source: Void
es_mx: Anular

# Page 1770946870 - Property 2879900210
source: Remission List
es_mx: Lista Remisión

# Page 1770946870 - NamedType 3114637384
source: New status: %1
es_mx: Nuevo Estado: %1

# Page 1770946870 - NamedType 3752334001
source: Do you want to void the document?
es_mx: ¿Quieres anular el documento?

# Page 1770946870 - NamedType 95063322
source: Do you want reverse status?
es_mx: ¿Quieres revertir el estado?

# Page 1770946870 - Action 1002420131 - Property 2879900210
source: Print
es_mx: Imprimir

# Page 1770946870 - Action 4032263875 - Property 2879900210
source: Release
es_mx: Lanzar

# Page 1770946870 - Action 556878992 - Property 2879900210
source: Reverse Status
es_mx: Revertir Estado

# Page 3450893678 - Property 2879900210
source: Remission Subform
es_mx: Remisión Lineas

# Page 3450893678 - Control 1067826989 - Property 2879900210
source: Amount Inc. VAT
es_mx: Monto Inc. IVA

# Page 3450893678 - Control 2364635914 - Property 2879900210
source: Coinsurance
es_mx: Coaseguro

# Page 3450893678 - Control 3317349180 - Property 2879900210
source: Comission
es_mx: Comisión

# Page 3450893678 - Control 588318770 - Property 2879900210
source: Total Amount
es_mx: Importe total

# Page 3450893678 - Control 1105621749 - Property 2879900210
source: Total Company Insure
es_mx: Total Empresa Aseguradora

# Page 3450893678 - Control 3964450692 - Property 2879900210
source: Total Insured
es_mx: Total Asegurado

# Page 3450893678 - Control 2892191201 - Property 2879900210
source: VAT Amount
es_mx: Importe IVA

# Page 3450893678 - Action 247166185 - Property 2879900210
source: Delete Line
es_mx: Borrar línea

# Page 2416067676 - Property 2879900210
source: Remission List
es_mx: Lista Remisión

source: Staff: %1 - %2 %3
es_mx: Vendedor: %1 - %2 %3

# Codeunit 3558774372 - NamedType 3830149458
source: Expire Date:
es_mx: Fecha caducidad:
