Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_InsurerCompany/Translations/FSN_InsurerCompany.*.xlf
Languages: es_mx

# Table 906178838 - Property 2879900210
source: Item Allow/Deny
es_mx: Permitir/Denegar Articulo

# Table 906178838 - NamedType 3114637384
source: Type customer not used
es_mx: Tipo Cliente no usado

# Table 906178838 - NamedType 3752334001
source: Dont have permission for item %1 .%2
es_mx: No tiene permiso para producto %1 .%2

# Table 906178838 - Field 2887529716 - Property 2879900210
source: Allow/Deny
es_mx: Permitir/Denegar

# Table 906178838 - Field 2887529716 - Property 62802879
source: Allow,Deny(Exception)
es_mx: Permitir,Denegar(Excepción)

# Table 906178838 - Field 2790486453 - Property 2879900210
source: Comment
es_mx: Comentario

# Table 906178838 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 906178838 - Field 919372080 - Property 2879900210
source: Entity No.
es_mx: No. Entidad

# Table 906178838 - Field 4093180191 - Property 2879900210
source: Item Type
es_mx: Tipo producto

# Table 906178838 - Field 4093180191 - Property 62802879
source: All,Item,SpecialGroup,Division
es_mx: Todo,Producto,Grupo Especial,División

# Table 906178838 - Field 158172202 - Property 2879900210
source: Line Type
es_mx: Tipo línea

# Table 906178838 - Field 158172202 - Property 62802879
source: Company,GroupCompany,Customer
es_mx: Empresa,GrupoEmpresa,Cliente

# Table 19787071 - Property 2879900210
source: FSN Coinsurance
es_mx: Coaseguro

# Table 19787071 - Field 2532505008 - Property 2879900210
source: Customer Filter
es_mx: Filtro cliente

# Table 19787071 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 19787071 - Field 3157935129 - Property 2879900210
source: Mail Address
es_mx: E-Mail

# Table 19787071 - Field 4200184881 - Property 2879900210
source: No.
es_mx: Nº

# Table 19787071 - Field 1594543144 - Property 2879900210
source: Percent Benefit
es_mx: Porcentaje Beneficiario

# Table 2872823933 - Property 2879900210
source: FSN Company Group
es_mx: Grupos Empresas

# Table 2872823933 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 2872823933 - Field 3019550948 - Property 2879900210
source: Store No.
es_mx: Tienda No.

# Table 304451860 - Property 2879900210
source: Company Insurer
es_mx: Empresa Aseguradora

# Table 304451860 - NamedType 3114637384
source: If field "%1" is fill, field "%2" must be complete
es_mx: Si campo "%1" es llenado, el campo "%2" tambien debe ser configurdo

# Table 304451860 - NamedType 3752334001
source: Field "%1" is empty
es_mx: Campo "%1" esta vacío

# Table 304451860 - NamedType 95063322
source: Company "%1" is inactive
es_mx: Empresa "%1" esta inactivo

# Table 304451860 - NamedType 732759939
source: If field "%1" is fill, field "%2" must be empty
es_mx: Si campo "%1" es llenado, el campo "%2" debe estar vacío

# Table 304451860 - NamedType 1370456556
source: This company is assigned to store "%1"
es_mx: La empresa esta asignada a tienda "%1"

# Table 304451860 - NamedType 2008153173
source: If field "%1" is not fill, field "%2" must be complete
es_mx: Si campo "%1" esta vacío, campo "%2" debe ser configurado

# Table 304451860 - NamedType 2645849790
source: Setup company is not correct. %1
es_mx: Configuracion empresa no es correcta."%1"

# Table 304451860 - Field 1107513082 - Property 2879900210
source: Authorize Require
es_mx: Solicitar Autorización

# Table 304451860 - Field 1184656902 - Property 2879900210
source: Bill Alone
es_mx: Facturar Individual

# Table 304451860 - Field 1300198872 - Property 2879900210
source: Coinsurance Manual
es_mx: Coaseguro Manual

# Table 304451860 - Field 4110513507 - Property 2879900210
source: Coinsurance No.
es_mx: No. Coaseguro

# Table 304451860 - Field 525838286 - Property 2879900210
source: Coinsurance Text Add
es_mx: Coaseguro Añadir Texto

# Table 304451860 - Field 3317349180 - Property 2879900210
source: Comission
es_mx: Comisión

# Table 304451860 - Field 569954196 - Property 2879900210
source: Company Group
es_mx: Grupo Empresa

# Table 304451860 - Field 2838451934 - Property 2879900210
source: Created by User
es_mx: Creado por usuario

# Table 304451860 - Field 4190130733 - Property 2879900210
source: Customer No.
es_mx: No. cliente

# Table 304451860 - Field 2972662832 - Property 2879900210
source: Date Created
es_mx: Fecha creación

# Table 304451860 - Field 500639457 - Property 2879900210
source: Deductible Manual
es_mx: Deducible Manual

# Table 304451860 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 304451860 - Field 525852245 - Property 2879900210
source: Inactive
es_mx: Inactivo

# Table 304451860 - Field 4247258221 - Property 2879900210
source: Invoiced In Status Released
es_mx: Facturar en Estado Lanzado

# Table 304451860 - Field 2793057968 - Property 2879900210
source: Item No. Coinsurance
es_mx: No. Articulo Coaseguro

# Table 304451860 - Field 362996486 - Property 2879900210
source: Item No. Comission
es_mx: No. Articulo Comisión

# Table 304451860 - Field 3712891121 - Property 2879900210
source: Item No. Deductible
es_mx: No. Articulo Deducible

# Table 304451860 - Field 1819468016 - Property 2879900210
source: Lookup Coinsurance
es_mx: LookUp Coaseguro

# Table 304451860 - Field 2682135073 - Property 2879900210
source: Lookup Final Invoice
es_mx: LookUp Facturación

# Table 304451860 - Field 3157935129 - Property 2879900210
source: Mail Address
es_mx: E-Mail

# Table 304451860 - Field 3157935129 - Method 2126772001 - NamedType 2179470716
source: Apparently the email address is not correct, try another or verify the account
es_mx: Aparentemente el correo no es correcto, intente con otro, o verifique la dirección e-mail

# Table 304451860 - Field 389910518 - Property 2879900210
source: Mail In Status
es_mx: Correo en Estado

# Table 304451860 - Field 389910518 - Property 62802879
source: Pending,Released,Coinsurance Invoiced,Close,Voided
es_mx: Pendiente,Lanzado,Coaseguro Facturado,Cerrado,Anulado

# Table 304451860 - Field 1642458349 - Property 2879900210
source: Maximum Value
es_mx: Valor Maximo

# Table 304451860 - Field 531282063 - Property 2879900210
source: Minimum Value
es_mx: Valor Minimo

# Table 304451860 - Field 371151164 - Property 2879900210
source: Policy
es_mx: Poliza

# Table 304451860 - Field 2180383891 - Property 2879900210
source: Pre Authorize Require
es_mx: Solicita Pre Autorización

# Table 304451860 - Field 1652491453 - Property 2879900210
source: Price Formula
es_mx: Formula Precio

# Table 304451860 - Field 1652491453 - Property 62802879
source: Standar,RoundExcVAT
es_mx: Estandar,Redondeo Exc.IVA

# Table 304451860 - Field 2862651933 - Property 2879900210
source: Print Date In Invoice
es_mx: Imprimir fecha en Factura

# Table 304451860 - Field 2247631324 - Property 2879900210
source: Print Insured Links
es_mx: Imprimir Asegurados

# Table 304451860 - Field 2247631324 - Property 62802879
source: None,ParentAndBeneficer
es_mx: Ninguno,Titular y Beneficiario

# Table 304451860 - Field 3729522191 - Property 2879900210
source: Recipe By Line
es_mx: Receta por Linea

# Table 304451860 - Field 3438874493 - Property 2879900210
source: Require Attachment Document
es_mx: Solicitar Doc. Adjunto

# Table 304451860 - Field 3603635610 - Property 2879900210
source: Secondary Customer
es_mx: Cliente Secundario

# Table 304451860 - Field 3128450979 - Property 2879900210
source: Send Maill
es_mx: Enviar Correo

# Table 304451860 - Field 3019550948 - Property 2879900210
source: Store No.
es_mx: No. Tienda

# Table 304451860 - Field 3332943127 - Property 2879900210
source: Usar Remision
es_mx: Usar Remissión

# Table 304451860 - Field 657986950 - Property 2879900210
source: User Filter Group for Cards
es_mx: Usar Filtro Grupo para Tarjeta

# Table 304451860 - Field 1580089187 - Property 2879900210
source: Validate Auth No.
es_mx: No. Validacion Autorizacion

# Table 304451860 - Field 822532938 - Property 2879900210
source: Validate Recipe
es_mx: Validar Receta

# Table 304451860 - Field 4275366236 - Property 2879900210
source: Validate Recipe (Days)
es_mx: Validar Receta (Dias)

# Table 2104722958 - NamedType 3752334001
source: In insured type %1, parent code cant be empty
es_mx: En "Tipo asegurado" %1 Cód Titular no puede estar vacío

# Table 2104722958 - NamedType 95063322
source: Fields %1 or %2 cant be empty
es_mx: Campo %1 o %2 no puede estar vacío

# Table 2104722958 - Field 4125097576 - Property 2879900210
source: Card
es_mx: Ficha

# Table 2104722958 - Field 1551200516 - Property 2879900210
source: Company No.
es_mx: Nº empresa

# Table 2104722958 - Field 2838451934 - Property 2879900210
source: Created by User
es_mx: Creado por usuario

# Table 2104722958 - Field 4190130733 - Property 2879900210
source: Customer No.
es_mx: Nº cliente

# Table 2104722958 - Field 2972662832 - Property 2879900210
source: Date Created
es_mx: Fecha creación

# Table 2104722958 - Field 1285973296 - Property 2879900210
source: Email
es_mx: Correo electrónico

# Table 2104722958 - Field 525852245 - Property 2879900210
source: Inactive
es_mx: Inactivo

# Table 2104722958 - Field 2961552353 - Property 2879900210
source: Name
es_mx: Nombre

# Table 2104722958 - Field 4155479596 - Property 2879900210
source: Parent Card
es_mx: Tarjeta Titular

# Table 2104722958 - Field 1856965130 - Property 2879900210
source: Relation
es_mx: Relación

# Table 2104722958 - Field 1856965130 - Property 62802879
source: Parent,Beneficiary
es_mx: Titular,Beneficiario

# Table 2567865369 - Property 2879900210
source: Remission Header
es_mx: Cabecera Remisión

# Table 2567865369 - NamedType 3114637384
source: Not allowed modify in status %1
es_mx: No permitido modifcar en estado %1

# Table 2567865369 - NamedType 3752334001
source: Not allowed delete in status %1
es_mx: No permitido eliminar en estado %1

# Table 2567865369 - NamedType 95063322
source: Company undefined
es_mx: Empresa no establecida

# Table 2567865369 - NamedType 732759939
source: Company %1 is not configured or be inactive
es_mx: Empresa %1 no esta configurada o esta inactiva

# Table 2567865369 - NamedType 2008153173
source: Can´t change Company because line details exists
es_mx: No puede cambiar Empresa porque tiene lineas

# Table 2567865369 - NamedType 2645849790
source: Deductible cant be Higher to $%1
es_mx: Deducible no puede ser mayor a $%1

# Table 2567865369 - NamedType 1664139952
source: Sales staff %1 not exists
es_mx: Vendedor %1 no existe

# Table 2567865369 - NamedType 1026443335
source: Card %1 from Company %2 is inactive
es_mx: Tarjeta %1 desde Empresa %2 esta inactivo

# Table 2567865369 - NamedType 2301836569
source: Card %1 not exists
es_mx: Tarjeta %1 no existe

# Table 2567865369 - Method 3747499581 - NamedType 1370456556
source: Company %1 is not configured for %2
es_mx: Empresa %1 no esta configurada para %2

# Table 2567865369 - Method 3747499581 - NamedType 3577229803
source: Remission cant be higher to $%1 . According Setup company
es_mx: Remisión no puede ser mayor a $%1 deacuerdo a la configuración de Empresa

# Table 2567865369 - Method 3747499581 - NamedType 1195352358
source: Remission cant be less to $%1. According setup Company
es_mx: Remisión no puede ser menor a $%1 deacuerdo a la configuración de Empresa

# Table 2567865369 - Field 636392376 - Property 2879900210
source: Amount
es_mx: Importe

# Table 2567865369 - Field 1650118938 - Property 2879900210
source: Amount Including VAT
es_mx: Importe IVA incl.

# Table 2567865369 - Field 660715861 - Property 2879900210
source: auth Number
es_mx: Number Autorizacion

# Table 2567865369 - Field 1854249360 - Property 2879900210
source: Authorization No.
es_mx: No. Autorización

# Table 2567865369 - Field 4110513507 - Property 2879900210
source: Coinsurance No.
es_mx: No. Coaseguro

# Table 2567865369 - Field 1014356327 - Property 2879900210
source: Coinsurance Percent
es_mx: Porcentaje Coaseguro

# Table 2567865369 - Field 2443667399 - Property 2879900210
source: Coinsurance Value
es_mx: Valor Coaseguro

# Table 2567865369 - Field 3317349180 - Property 2879900210
source: Comission
es_mx: Comisión

# Table 2567865369 - Field 1964781432 - Property 2879900210
source: Comission Apply
es_mx: Aplica Comisión

# Table 2567865369 - Field 3997336476 - Property 2879900210
source: Company Name
es_mx: Nombre empresa

# Table 2567865369 - Field 1551200516 - Property 2879900210
source: Company No.
es_mx: Nº empresa

# Table 2567865369 - Field 3688481986 - Property 2879900210
source: Create By User
es_mx: Creado Por Usuario

# Table 2567865369 - Field 496290540 - Property 2879900210
source: Create Date
es_mx: Fecha Creación

# Table 2567865369 - Field 273731812 - Property 2879900210
source: Customer Disc. Group
es_mx: Grupo dto. cliente

# Table 2567865369 - Field 4190130733 - Property 2879900210
source: Customer No.
es_mx: Nº cliente

# Table 2567865369 - Field 3511321475 - Property 2879900210
source: Deductible Amount
es_mx: Monto Deducible

# Table 2567865369 - Field 500639457 - Property 2879900210
source: Deductible Manual
es_mx: Deducible Manual

# Table 2567865369 - Field 1155599705 - Property 2879900210
source: Disc. Amount
es_mx: Monto Descuento

# Table 2567865369 - Field 580412389 - Property 2879900210
source: Document Date
es_mx: Fecha de documento

# Table 2567865369 - Field 900555519 - Property 2879900210
source: Document Total
es_mx: Total Documento

# Table 2567865369 - Field 2363328873 - Property 2879900210
source: Document Type
es_mx: Tipo documento

# Table 2567865369 - Field 1527563463 - Property 2879900210
source: External Document No.
es_mx: Nº documento externo

# Table 2567865369 - Field 2670775324 - Property 2879900210
source: Filter Card for Groups
es_mx: Filtro Tarjeta para Grupos

# Table 2567865369 - Field 699468377 - Property 2879900210
source: Group Company No.
es_mx: No. Grupo Empresa

# Table 2567865369 - Field 1940989795 - Property 2879900210
source: Insured Card No.
es_mx: No. Asegurado

# Table 2567865369 - Field 3322080895 - Property 2879900210
source: Insured Name
es_mx: Nombre Asegurado

# Table 2567865369 - Field 2116512719 - Property 2879900210
source: Insured Parent Card No.
es_mx: No. Asegurado Titular

# Table 2567865369 - Field 3115702355 - Property 2879900210
source: Insured Parent Name
es_mx: Nombre Asegurado Titular

# Table 2567865369 - Field 3045457947 - Property 2879900210
source: Issued Date
es_mx: Fecha Emitida

# Table 2567865369 - Field 2402029925 - Property 2879900210
source: Member Card No.
es_mx: No. Tarjeta Miembro

# Table 2567865369 - Field 4200184881 - Property 2879900210
source: No.
es_mx: Nº

# Table 2567865369 - Field 1351594800 - Property 2879900210
source: No. Series
es_mx: Nos. serie

# Table 2567865369 - Field 1098346073 - Property 2879900210
source: POS Terminal No.
es_mx: No. Terminal TPV

# Table 2567865369 - Field 704168815 - Property 2879900210
source: POS Terminal No. Closed
es_mx: No. Terminal Cerrado

# Table 2567865369 - Field 1571197803 - Property 2879900210
source: POS Terminal No. Coinsurance
es_mx: No. Terminal Coaseguro

# Table 2567865369 - Field 3710982960 - Property 2879900210
source: Posting Date
es_mx: Fecha registro

# Table 2567865369 - Field 432604301 - Property 2879900210
source: Pre Authorization No.
es_mx: No. Pre Autorización

# Table 2567865369 - Field 2243915294 - Property 2879900210
source: Price Group
es_mx: Grupo Precio

# Table 2567865369 - Field 2235816547 - Property 2879900210
source: Receipt No. Closed
es_mx: No. Recibo Cerrado

# Table 2567865369 - Field 1237355703 - Property 2879900210
source: Receipt No. Coinsurance
es_mx: No. Recibo Coaseguro

# Table 2567865369 - Field 2006529864 - Property 2879900210
source: Recipe Date
es_mx: Fecha Receta

# Table 2567865369 - Field 1856965130 - Property 2879900210
source: Relation
es_mx: Relación

# Table 2567865369 - Field 1856965130 - Property 62802879
source: Parent,Beneficiary
es_mx: Titular,Beneficiario

# Table 2567865369 - Field 2742725084 - Property 2879900210
source: Replication Counter
es_mx: Contador Replicación

# Table 2567865369 - Field 1843801842 - Property 2879900210
source: Sales Staff
es_mx: Vendedor

# Table 2567865369 - Field 208688332 - Property 2879900210
source: Scanned
es_mx: Escanear

# Table 2567865369 - Field 513339096 - Property 2879900210
source: Status
es_mx: Estado

# Table 2567865369 - Field 513339096 - Property 62802879
source: Pending,Released,Coinsurance Invoiced,Close,Voided,Exclude
es_mx: Pendiente,Lanzado,Coaseguro Facturado,Cerrado,Anulado,Exluido

# Table 2567865369 - Field 3019550948 - Property 2879900210
source: Store No.
es_mx: Tienda No. No. Tienda

# Table 2567865369 - Field 1566666043 - Property 2879900210
source: Transaction No. Closed
es_mx: No. Transacción Cerrado

# Table 2567865369 - Field 3696403983 - Property 2879900210
source: Transaction No. Coinsurance
es_mx: No. Transacción Coaseguro

# Table 2567865369 - Field 1108276017 - Property 2879900210
source: VAT Amount
es_mx: Importe IVA

# Table 4011253938 - Property 2879900210
source: Remission Line
es_mx: Linea Remissión

# Table 4011253938 - NamedType 3752334001
source: Cant be modify quantity type %1
es_mx: No se puede modificar cantidad tipo "%1"

# Table 4011253938 - NamedType 95063322
source: Header is status %1 line cant be delete
es_mx: Cabecera estado %1 no se puede eliminar lineas

# Table 4011253938 - NamedType 732759939
source: Company %1 require Recipe by line
es_mx: Empresas %1 requiere Receta por Linea

# Table 4011253938 - NamedType 1370456556
source: Item block for sale on POS. Status: %1
es_mx: Bloqueo de artículos para la venta en POS. Estado: %1

# Table 4011253938 - NamedType 190822967
source: Prices including VAT cannot be calculated when
es_mx: Los precios con IVA incluido no se pueden calcular

# Table 4011253938 - NamedType 828519584
source: %1 is %2.
es_mx: %1 es %2

# Table 4011253938 - Field 636392376 - Property 2879900210
source: Amount
es_mx: Importe

# Table 4011253938 - Field 1650118938 - Property 2879900210
source: Amount Including VAT
es_mx: Importe IVA incl.

# Table 4011253938 - Field 1650050144 - Property 2879900210
source: Barcode
es_mx: Barra

# Table 4011253938 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 4011253938 - Field 3310956332 - Property 2879900210
source: Discount %
es_mx: % descuento % Descuento

# Table 4011253938 - Field 1267560475 - Property 2879900210
source: Discount Amount
es_mx: Importe dto.

# Table 4011253938 - Field 486908828 - Property 2879900210
source: Document No.
es_mx: Nº documento

# Table 4011253938 - Field 2363328873 - Property 2879900210
source: Document Type
es_mx: Tipo documento

# Table 4011253938 - Field 1579714849 - Property 2879900210
source: Expiration Date
es_mx: Fecha caducidad

# Table 4011253938 - Field 3320823955 - Property 2879900210
source: Line No.
es_mx: Nº línea

# Table 4011253938 - Field 4220125277 - Property 2879900210
source: Line No. Closed
es_mx: No. Linea Cerrado

# Table 4011253938 - Field 4230226825 - Property 2879900210
source: Lot
es_mx: Lote

# Table 4011253938 - Field 4200184881 - Property 2879900210
source: No.
es_mx: N.º Nº

# Table 4011253938 - Field 704168815 - Property 2879900210
source: POS Terminal No. Closed
es_mx: No. Terminal TPV Cerrado

# Table 4011253938 - Field 1571197803 - Property 2879900210
source: POS Terminal No. Coinsurance
es_mx: No. Terminal Coaseguro

# Table 4011253938 - Field 2690421318 - Property 2879900210
source: Qty. Per Unit of Measure
es_mx: Cant. por Unidad de Medida

# Table 4011253938 - Field 2704404533 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Table 4011253938 - Field 2235816547 - Property 2879900210
source: Receipt No. Closed
es_mx: No. Recibo Cerrado

# Table 4011253938 - Field 1237355703 - Property 2879900210
source: Receipt No. Coinsurance
es_mx: No. Recibo Coaseguro

# Table 4011253938 - Field 459565732 - Property 2879900210
source: Recipe
es_mx: Receta

# Table 4011253938 - Field 2742725084 - Property 2879900210
source: Replication Counter
es_mx: Contador Replicación

# Table 4011253938 - Field 208688332 - Property 2879900210
source: Scanned
es_mx: Escanear

# Table 4011253938 - Field 3019550948 - Property 2879900210
source: Store No.
es_mx: Tienda No. No. Tienda

# Table 4011253938 - Field 1566666043 - Property 2879900210
source: Transaction No. Closed
es_mx: No. Transacción Cerrado

# Table 4011253938 - Field 3696403983 - Property 2879900210
source: Transaction No. Coinsurance
es_mx: No. Transacción Coaseguro

# Table 4011253938 - Field 1878130204 - Property 2879900210
source: Type
es_mx: Tipo

# Table 4011253938 - Field 1878130204 - Property 62802879
source: Item,Coinsurance,Deductible,Comission
es_mx: Producto,Coaseguro,Deducible,Comisión

# Table 4011253938 - Field 68186622 - Property 2879900210
source: Unit Cost (LCY)
es_mx: Costo unitario ($)

# Table 4011253938 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es_mx: Unidad de medida

# Table 4011253938 - Field 2937233469 - Property 2879900210
source: Unit Price
es_mx: Precio unitario

# Table 4011253938 - Field 8113766 - Property 2879900210
source: Unit Price Inc. VAT
es_mx: Precio Unitario Inc. IVA

# Table 4011253938 - Field 1108276017 - Property 2879900210
source: VAT Amount
es_mx: Importe IVA

# Codeunit 3558774372 - Method 3112986063 - NamedType 3830149458
source: Expire Date:
es_mx: Fecha caducidad:

# Codeunit 3558774372 - Method 957315904 - NamedType 2179470716
source: Cant add item in transaction type Remission
es_mx: No puede agregar producto a transacción tipo Remisión

# Codeunit 3558774372 - Method 2654973400 - NamedType 2179470716
source: Cant add item in transaction type Remission
es_mx: No puede agregar Ingreso/Gasto a transacción tipo Remisión

# Codeunit 3558774372 - Method 2185380891 - NamedType 2179470716
source: Company %1 dont require Coinsurance.
es_mx: Empresa %1 no requiere Coaseguro

# Codeunit 3558774372 - Method 2185380891 - NamedType 2817167333
source: Dont have records. Company %1
es_mx: No tiene registros. Empresa %1

# Codeunit 3558774372 - Method 2185380891 - NamedType 3454863950
source: Transaction already lines Items or Income/Expense
es_mx: La transacción ya tiene lineas de producto o ingreso/gasto

# Codeunit 3558774372 - Method 1742347064 - NamedType 2817167333
source: Dont have records. Company %1
es_mx: No tiene registros. Empresa %1

# Codeunit 3558774372 - Method 1742347064 - NamedType 3454863950
source: Transaction already lines Items or Income/Expense
es_mx: La transacción ya tiene lineas de producto o ingreso/gasto

# Codeunit 4284854260 - NamedType 3114637384
source: Cant be change status %1 to %2
es_mx: No Puede cambiar estado %1 a %2

# Codeunit 4284854260 - NamedType 3752334001
source: Is already Released. Actual Status %1
es_mx: Ya fue lanzado. Estado actual %1

# Codeunit 4284854260 - NamedType 95063322
source: %1 cant by empty
es_mx: %1 no puede estar vacío

# Codeunit 4284854260 - NamedType 732759939
source: %1 not exists. Value %2
es_mx: %1 no existe. Valor %2

# Codeunit 4284854260 - NamedType 1370456556
source: Company %1 is not configured for %2
es_mx: Empresa %1 no esta configurada para %2

# Codeunit 4284854260 - NamedType 2008153173
source: There is nothing to register
es_mx: No hay nada que registrar

# Codeunit 4284854260 - NamedType 2645849790
source: Line quantity zero (0) exists. Item %1
es_mx: Existe la cantidad de línea cero (0). Item %1

# Codeunit 4284854260 - NamedType 3283546407
source: No. of Remission header cant be %1 in Action = Add
es_mx: No. de Cabecera remisión no puede ser "%1" al Añadir

# Codeunit 4284854260 - NamedType 3921243024
source: Cant be create %1. Value %2
es_mx: No se pudo crear %1. Valor %2

# Codeunit 4284854260 - NamedType 1664139952
source: %1 alredy exists. Values %2 %3 %4
es_mx: %1 ya existe. Valores %2 %3 %4
