Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_DAFIntegration/Translations/FSN_DAFIntegration.*.xlf
Languages: es_mx

# Codeunit 3180945002 - NamedType 3752334001
source: Unauthorized for use DAF
es_mx: No autorizado para usar DAF

# Codeunit 3180945002 - NamedType 95063322
source: Cant be stablish conextion. %1
es_mx: No se pudo establecer Conexion. %1

# Codeunit 3180945002 - NamedType 732759939
source: Token not found
es_mx: Token no encontrado

# Codeunit 3180945002 - NamedType 1370456556
source: %1 not exists. %2 %3
es_mx: %1 no existe. %2 %3

# Codeunit 3180945002 - Method 3284118627 - NamedType 2179470716
source: %1 %2 not apply for DAF APP
es_mx: %1 %2 no aplica para APP de DAF

# Codeunit 3180945002 - Method 1145269969 - NamedType 2179470716
source: Cant be stablish conextion. %1
es_mx: No se pudo establecer Conexion. %1

# Codeunit 3180945002 - Method 1145269969 - NamedType 2817167333
source: Token not found
es_mx: Token no encontrado

# Codeunit 3180945002 - Method 1145269969 - NamedType 3454863950
source: Error conextion DAF
es_mx: Error de conexion DAF

# Codeunit 3180945002 - Method 1145269969 - NamedType 3285954927
source: There is no trip in DAF for %1 %2
es_mx: No hay viaje en DAF para %1 %2

# Codeunit 3180945002 - Method 1145269969 - NamedType 3923651544
source: Driver %1 ALREADY orders assigned
es_mx: Conductor %1 ya tiene pedidos asignados

# Codeunit 3180945002 - Method 1145269969 - NamedType 266380865
source: Orders suggest for DAF not avaliable in POS %1
es_mx: Orden sugerida para DAF no disponible en POS %1

# Codeunit 3180945002 - Method 1145269969 - NamedType 904077482
source: Trip ID isnt valid!. "Trip No. %1"
es_mx: ID de Viaje es invalido. "Viaje No. %1"

# Codeunit 3180945002 - Method 1145269969 - NamedType 2348379739
source: NOT EXISTS
es_mx: NO EXISTE

# Codeunit 3180945002 - Method 1145269969 - NamedType 2986076356
source: ORDERS NOT FOUND
es_mx: ORDEN NO ENCONTRADA

# Codeunit 3180945002 - Method 2229374322 - NamedType 2179470716
source: Cant be stablish conextion. %1
es_mx: No se pudo establecer Conexion. %1

# Codeunit 3180945002 - Method 2229374322 - NamedType 2817167333
source: Token not found
es_mx: Token no encontrado

# Codeunit 3180945002 - Method 2229374322 - NamedType 3454863950
source: Error conextion DAF
es_mx: Error de conexion DAF

# Codeunit 3180945002 - Method 2229374322 - NamedType 3285954927
source: There is no trip in DAF for %1 %2
es_mx: No hay viaje en DAF para %1 %2

# Codeunit 3180945002 - Method 2229374322 - NamedType 3923651544
source: Driver %1 ALREADY orders assigned
es_mx: Conductor %1 ya tiene pedidos asignados

# Codeunit 3180945002 - Method 2229374322 - NamedType 266380865
source: Orders suggest for DAF not avaliable in POS %1
es_mx: Orden sugerida para DAF no disponible en POS %1

# Codeunit 3180945002 - Method 2229374322 - NamedType 904077482
source: Trip ID isnt valid!. "Trip No. %1"
es_mx: ID de Viaje es invalido. "Viaje No. %1"

# Codeunit 3180945002 - Method 1865556987 - NamedType 2179470716
source: Cant be stablish conextion. %1
es_mx: No se pudo establecer Conexion. %1

# Codeunit 3180945002 - Method 1865556987 - NamedType 2817167333
source: Token not found
es_mx: Token no encontrado

# Codeunit 3180945002 - Method 1018332510 - NamedType 2179470716
source: HAS ANOTHER OLD ROUTE
es_mx: TIENE OTRA RUTA ANTIGUA

# Codeunit 3180945002 - Method 1018332510 - NamedType 2817167333
source: DRIVER NOT AVAILABLE
es_mx: CONDUCTOR NO DSIPONIBLE

# Codeunit 3180945002 - Method 3429230275 - NamedType 3938122455
source: EMPTY
es_mx: VACIO

# Codeunit 3180945002 - Method 3429230275 - NamedType 2179470716
source: Data not exists
es_mx: No existen datos

# Codeunit 3180945002 - Method 3429230275 - NamedType 2817167333
source: Response not Found
es_mx: no encontro respuesta

# Codeunit 3180945002 - Method 3429230275 - NamedType 3454863950
source: Inactive in DAF
es_mx: Inactivo en DAF

# Codeunit 3756032531 - NamedType 2476940767
source: Cant process inventory lookup, Inventory is show at hour %1
es_mx: no pudo procesarla busqueda de inventario, el inventario se muestra a la hora %1

# Codeunit 3756032531 - NamedType 3752334001
source: Inventory is not enough for %1 items.
es_mx: El inventario no es suficiente para %1 articulos

# Codeunit 3756032531 - NamedType 95063322
source: Inventory incomplete, change store suggest \%1 %2
es_mx: Inventario incompleto, cambiar sugerencia de tienda \%1 %2

# Codeunit 3756032531 - NamedType 732759939
source: Inventory is not enough, no no suggestions
es_mx: Inventario insuficiente, no sugerencias

# Codeunit 3756032531 - NamedType 1370456556
source: OPTION %1
es_mx: OPCION %1

# Codeunit 3756032531 - NamedType 2008153173
source: For Store %1 - %2
es_mx: Para Tienda %1 - %2

# Codeunit 3756032531 - NamedType 2645849790
source: %1 - %2 .......... Request %3 Inventory %4 (Complete)
es_mx: %1 -%2 .......... Solicitud %3 Inventario %4 (Completado)

# Codeunit 3756032531 - NamedType 3283546407
source: Inventory is not enough for %1 items.\Not store suggest.
es_mx: Inventario insufuciente para %1 articulos. \No tienda sugerida

# Codeunit 3756032531 - NamedType 3921243024
source: Order %1 not exists or havent items
es_mx: Orden %1 no existe o no tiene articulos

# Codeunit 3756032531 - NamedType 1664139952
source: Response WS is not sucessfull.
es_mx: La respuesta WS no se ha realizado correctamente

# Codeunit 3756032531 - NamedType 1026443335
source: %1 do you want continue?
es_mx: %1 desea continuar ?

# Codeunit 3756032531 - NamedType 2939533186
source: Order must be items
es_mx: Orden deben ser articulos

# Codeunit 3756032531 - NamedType 2301836569
source: Order document type TICKET.\Want to continue?
es_mx: Tipo de documento de orden TICKET.\Quieres continuar?

# Codeunit 3756032531 - NamedType 4214926420
source: Send Order to: %1\Store: %2\Want to continue?
es_mx: Orden enviada para: %1\Tienda: %2\Quieres continuar?

# Codeunit 3756032531 - NamedType 3577229803
source: Lookup %1 , not found %2 - %3
es_mx: Busqueda %1 , no encontrada %2 - %3

# Codeunit 3756032531 - NamedType 1195352358
source: Call typified like SALE
es_mx: Llamada tipificada como VENTA

# Codeunit 3756032531 - NamedType 557655741
source: Comment
es_mx: Comentario

# Codeunit 3756032531 - NamedType 857534312
source: Balance is greater that total
es_mx: El saldo es mayor que el total

# Codeunit 3756032531 - NamedType 219837695
source: Receipt No. Not available
es_mx: No. de recibo no disponible

# Codeunit 3756032531 - NamedType 1940672225
source: New linked order created %1
es_mx: Nuevo pedido vinculado creado %1

# Codeunit 3756032531 - NamedType 2578368842
source: Value %1 - %2 is invalid
es_mx: Valor %1 - %2 es invalido

# Codeunit 3756032531 - NamedType 665278991
source: Function not allowed in Status %1
es_mx: funcion no permitida en estado %1

# Codeunit 3756032531 - NamedType 1302975608
source: None
es_mx: Ninguno Ninguna

# Codeunit 3756032531 - NamedType 3216065459
source: Error insert tipology, field was ocuped for %1
es_mx: Error insertando tipologia, campo ocupado para %1

# Codeunit 3756032531 - NamedType 3853762076
source: Limit Amount for delivery is $%1
es_mx: Cantidad limite para entregas es %1

# Codeunit 3756032531 - NamedType 2747277865
source: Limit Amount for delivery cross transaction is $%1
es_mx: Cantidad Limite para entregas transacciones cruzadas es %1

# Codeunit 3756032531 - NamedType 3384974482
source: Store delivery %1 and store Transac %2 no match
es_mx: Tienda de entrega %1 y tienda de Transaccion %2 no coinciden

# Codeunit 3756032531 - NamedType 1148659762
source: Amount in cross orders for contact ($ %1) is less to allowed $( %2)
es_mx: cantidad en orden cruzada para contacto ($ %1) es menor que el permitido $( %2)

# Codeunit 3756032531 - NamedType 510963145
source: Item %1 is assigned to store %2
es_mx: Artivulo %1 es asignado para tienda %2

# Codeunit 3756032531 - NamedType 4168233824
source: Customer request %1
es_mx: Solicitud cliente %1

# Codeunit 3756032531 - NamedType 3530537207
source: Changes in transaction require recalc payment
es_mx: cambios en transaccion requieren recalcular el pago

# Codeunit 3756032531 - NamedType 3699446230
source: %1 Not exists, Value %2
es_mx: %1 no existe, valor %2

# Codeunit 3756032531 - NamedType 3061749613
source: Vertify payments
es_mx: Verificando pago

# Codeunit 3756032531 - NamedType 2424052996
source: Check data card payments
es_mx: Revisando datos de tarjeta de pago

# Codeunit 3756032531 - NamedType 1786356379
source: Member point %1 are not enough for payment %2
es_mx: Puntos de mienbro %1 insuficientes para pagar %2

# Codeunit 3756032531 - NamedType 342054122
source: Last Valid Time for street %1 is %2.\%3
es_mx: Ultima hora valida para calle %1 es %2.\%3

# Codeunit 3756032531 - NamedType 3999324801
source: Cant be insert payment for reprint voucher,\amount transaction must be zero
es_mx: No puede insertare pago por reimpresion de voucher,\cantidad de transaccion debe ser cero

# Codeunit 3756032531 - NamedType 1404403683
source: Select a valid street.
es_mx: Seleccione una calle valida

# Codeunit 3756032531 - NamedType 2042100300
source: PAY: %1 %2 %3
es_mx: PAGO: %1 %2 %3

# Codeunit 3756032531 - NamedType 2898896410
source: There are %1 order(s) with priority.\ Priority is %2 \Contact. %3
es_mx: Hay %1 Orden(es) con prioridad. \Prioridad es %2 \Contacto. %3

# Codeunit 3756032531 - NamedType 985806559
source: EXPRESS
es_mx: [Expres

# Codeunit 3756032531 - Method 2215617108 - NamedType 2290157555
source: Trip status in %1 %2
es_mx: Estado de viaje en %1 %2

# Codeunit 3756032531 - Method 2215617108 - NamedType 4203247406
source: %1 Already %2 %3
es_mx: %1 listo %2 %3

# Codeunit 3756032531 - Method 1543341875 - NamedType 1089555199
source: Active motorcycle - %1
es_mx: Motociclista activo - %1

# Codeunit 3756032531 - Method 1543341875 - NamedType 3002645050
source: Inactive motorcycle - %1
es_mx: Motociclista Inactivo - %1

# Codeunit 3756032531 - Method 1543341875 - NamedType 2364948433
source: Driver have asociate orders
es_mx: Conductor tiene orden asociada

# Codeunit 3756032531 - Method 1311318442 - NamedType 1089555199
source: %1 [Open..]
es_mx: %1 [abriendo..]

# Codeunit 3756032531 - Method 1311318442 - NamedType 3002645050
source: %1 [In Trip]
es_mx: %1 [En Viaje]

# Codeunit 3756032531 - Method 4008179838 - NamedType 2179470716
source: You must liquidate the bikes %1
es_mx: Debe liquidar a los motos %1

# Codeunit 3756032531 - Method 4008179838 - NamedType 2817167333
source: before printing the cut
es_mx: antes de imprimir el corte

# Codeunit 3756032531 - Method 2722043549 - NamedType 2290157555
source: Send order to Queue?
es_mx: Enviar orden a la cola?

# Codeunit 3756032531 - Method 2722043549 - NamedType 4203247406
source: Cant be start trip, order %1
es_mx: No se puede iniciar viaje, orden %1

# Codeunit 3756032531 - Method 2722043549 - NamedType 3565550789
source: Order must be invoiced.\%1\%2\%3
es_mx: Orden debe ser en factura.\%1\%2\%3

# Codeunit 3756032531 - Method 2722043549 - NamedType 377067704
source: Trip was cancel in DAF
es_mx: Viaje a sido cancelado en DAF

# Codeunit 3756032531 - Method 2722043549 - NamedType 4034338383
source: Cant be finalize trip. unknow error
es_mx: No puede finalizar el viaje. Erroe desconocido

# Codeunit 3756032531 - Method 2722043549 - NamedType 3462888219
source: This order number does not belong to a delivery order
es_mx: Este número de pedido no pertenece a un pedido de entrega

# Codeunit 3756032531 - Method 4208803698 - NamedType 1089555199
source: Cant be quit form trip
es_mx: NO puede ser eliminado desde viaje

# Codeunit 3259864694 - NamedType 2476940767
source: Connection fail
es_mx: Conexion fallida

# Codeunit 3259864694 - NamedType 3114637384
source: Error Service, %1
es_mx: Error de servivio, %1

# Codeunit 3259864694 - NamedType 3970335315
source: swipe or insert card in POS SERFINSA
es_mx: pasar o insertar tarjeta en POS SERFINSA

# Codeunit 3259864694 - NamedType 3752334001
source: Description error not found (%1)
es_mx: Error no se encontro descripcion (%1)

# Codeunit 3259864694 - NamedType 3004929502
source: Performing automatic return. POS SERFINSA
es_mx: Realizando regreso automatico. POS SERFINSA

# Codeunit 3259864694 - NamedType 95063322
source: Transaction succesfull!!. (Trans. %1)
es_mx: Transaccion Exitosa!!. (Trans. %1)

# Codeunit 3259864694 - NamedType 732759939
source: Points %1 , equivalent to $%2. (Transaction %3)
es_mx: Puntos %1 , equivalen a $%2. (transaccion %3)

# Codeunit 3259864694 - NamedType 1370456556
source: Cant be empty
es_mx: No puede ser vacio

# Codeunit 3259864694 - NamedType 2008153173
source: Mode: %1 message: %2 . Validate data
es_mx: Modo: %1 mensaje: %2 . Validar datos

# Codeunit 3259864694 - NamedType 2645849790
source: Generic error SERFINSA
es_mx: Error generico SERFINSA

# Codeunit 3259864694 - NamedType 3283546407
source: Command not exists %1
es_mx: Comando no existe %1

# Codeunit 3259864694 - NamedType 3921243024
source: Setup parameter not exits %1, %2
es_mx: Parametro de configuracion no existe %1, %2

# Codeunit 3259864694 - NamedType 1664139952
source: %1 not exists. Values %1 %2 %3 %4
es_mx: %1 no existe. Valores %1 %2 %3 %4

# Codeunit 3259864694 - Method 826853007 - NamedType 2179470716
source: Status in API %1
es_mx: Estado en la API %1

# Codeunit 1828528959 - Method 1865556987 - NamedType 2179470716
source: Cant be stablish conextion. %1
es_mx: No se pudo establecer Conexion. %1

# Codeunit 1828528959 - Method 1865556987 - NamedType 2817167333
source: Token not found
es_mx: Token no encontrado

# Page 1959851041 - Property 2019332006
source: Admin,Trip,Reports,Orders
es_mx: Admin,Viaje. Reportes, Ordenes

# Page 1959851041 - Property 2879900210
source: Driver Trip View
es_mx: vista de viaje del Conductor

# Page 1959851041 - NamedType 3721534664
source: Start trip?\Driver: %1
es_mx: Iniciar viaje?\Conductor: %1

# Page 1959851041 - NamedType 1290701856
source: View Trip - Orders %1
es_mx: Ver viaje - Orden %1

# Page 1959851041 - NamedType 653005239
source: Trip loaded! \%1
es_mx: Viaje Cargado! \%1

# Page 1959851041 - NamedType 1928398473
source: No orders in queue!
es_mx: No hay Ordenes en cola!

# Page 1959851041 - NamedType 3841488324
source: Cant be add order, DAF mode is active.
es_mx: No puede agregar orden, modo DAF es activo

# Page 1959851041 - NamedType 64263985
source: Motorcycle return?, \Finalize %1 orders?
es_mx: ¿Devolución de motocicleta?, \Finalizar %1 pedidos?

# Page 1959851041 - NamedType 701960602
source: Cancel trip for %1?
es_mx: ¿Cancelar viaje por %1?

# Page 1959851041 - NamedType 1339657219
source: Unassign order %1 %2?
es_mx: Anular la asignación de pedido %1 %2?

# Page 1959851041 - NamedType 1977353836
source: Add order to trip?.\No. %1\Phone%2\Amount %3
es_mx: ¿Añadir orden al viaje?. \No. %1\Teléfono%2\Cantidad %3

# Page 1959851041 - NamedType 2615050453
source: Cant be modify
es_mx: Npo se puede modificar

# Page 1959851041 - NamedType 3252747070
source: Sent to queue
es_mx: Enviado a cola

# Page 1959851041 - NamedType 3890443687
source: Cancel trip for order definitely. \Order%1\Phone %2 \Amount %3
es_mx: Cancelar viaje por pedido definitivamente. \Pedido%1\Teléfono %2 \Importe %3

# Page 1959851041 - NamedType 233173008
source: Trip was cancelled.
es_mx: El viaje fue cancelado

# Page 1959851041 - Control 2863333558 - Property 2879900210
source: Amount to liquidate
es_mx: Importe a liquidar

# Page 1959851041 - Control 353529621 - Property 2879900210
source: Orders Amount
es_mx: Importe de los pedidos

# Page 1959851041 - Control 645356111 - Property 2879900210
source: Total Changes
es_mx: Cambio Total

# Page 1959851041 - Control 2326379023 - Property 2879900210
source: Total Trip
es_mx: Viaje Total

# Page 1959851041 - Control 3703761530 - Property 2879900210
source: Change
es_mx: Cambio

# Page 1959851041 - Control 2378863201 - Property 2879900210
source: Contact Name
es_mx: Nombre contacto

# Page 1959851041 - Control 1286140333 - Property 2879900210
source: Driver ID
es_mx: ID de conductor

# Page 1959851041 - Control 3260489966 - Property 2879900210
source: Order Amount
es_mx: Importe de la orden

# Page 1959851041 - Control 681009761 - Property 2879900210
source: Order No.
es_mx: Nº pedido N.º pedido

# Page 1959851041 - Control 3986423421 - Property 2879900210
source: Phone No.
es_mx: N.º teléfono N.º de teléfono Nº teléfono

# Page 1959851041 - Control 2153522857 - Property 2879900210
source: To Liquidate
es_mx: liquidar

# Page 1959851041 - Control 216827303 - Property 2879900210
source: Trip. Status
es_mx: Estado de viaje

# Page 1959851041 - Control 3431433841 - Property 2879900210
source: Trip Type
es_mx: Tipo de viaje

# Page 1959851041 - Control 3431433841 - Property 62802879
source: Normal,DAF-Automatic
es_mx: Normal, DAF-Automático

# Page 1959851041 - Action 146219450 - Property 2879900210
source: Order
es_mx: Pedido Orden

# Page 1959851041 - Action 1746083154 - Property 2879900210
source: Delete From Queue
es_mx: Eliminado desde cola

# Page 1959851041 - Action 2629232231 - Property 2879900210
source: Re Open Orden
es_mx: Re abriendo Pedido

# Page 1959851041 - Action 3444384062 - Property 2879900210
source: UnAssign Order
es_mx: Orden no asignada

# Page 1959851041 - Action 1474388889 - Property 2879900210
source: Trip
es_mx: Viaje

# Page 1959851041 - Action 3070984018 - Property 2879900210
source: Add From Queue
es_mx: Agregado desde cola

# Page 1959851041 - Action 1015699403 - Property 2879900210
source: Cancel Trip
es_mx: Cancelar viaje

# Page 1959851041 - Action 2229374322 - Property 2879900210
source: CreateTripFromDAF
es_mx: Crear viaje desde DAF

# Page 1959851041 - Action 2922988447 - Property 2879900210
source: Finalize Trip
es_mx: Finalizar viaje

# Page 1959851041 - Action 1970238225 - Property 2879900210
source: Start Trip
es_mx: Iniciar Viaje

# PageExtension 1029225555 - Action 3963603388 - Property 2879900210
source: Resend to DAF
es_mx: Reenviar a DAF

# TableExtension 1381179177 - Field 237237036 - Property 2879900210
source: FSN DAF Trip No.
es_mx: FAN DAF viaje No.

# TableExtension 1381179177 - Field 1825593676 - Property 2879900210
source: FSN Functionality Type
es_mx: FSN tipo Funcionalidad

# TableExtension 1381179177 - Field 1825593676 - Property 62802879
source: Manual, Automatic
es_mx: Manual, Automatico
