Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_ReplicationVerify/Translations/FSN_ReplicationVerify.*.xlf
Languages: es_mx

# Codeunit 2839556462 - Method 34862469 - NamedType 1033806989
source: use master CREATE TABLE #Temp1 (drive varchar(5),[MB] decimal) INSERT INTO #Temp1 EXEC XP_FIXEDDRIVES CREATE TABLE #Temp2 (IP varchar(max)) INSERT INTO #Temp2 EXEC master..xp_cmdshell 'ipconfig' select substring(t2.IP,CHARINDEX(':',t2.IP,1)+2,LEN(t2.IP)-(CHARINDEX(':',t2.IP,1)+1)) as local_net_address,t1.drive,t1.[MB]from #Temp1 t1 join #Temp2 t2 on t2.IP like '%IPv4%' and t1.drive='C'
es_mx: [NAB: REVIEW]use master CREATE TABLE #Temp1 (drive varchar(5),[MB] decimal) INSERT INTO #Temp1 EXEC XP_FIXEDDRIVES CREATE TABLE #Temp2 (IP varchar(max)) INSERT INTO #Temp2 EXEC master..xp_cmdshell 'ipconfig' select substring(t2.IP,CHARINDEX(':',t2.IP,1)+2,LEN(t2.IP)-(CHARINDEX(':',t2.IP,1)+1)) as local_net_address,t1.drive,t1.[MB]from #Temp1 t1 join #Temp2 t2 on t2.IP like '%IPv4%' and t1.drive='C'

# Codeunit 2839556462 - Method 34862469 - NamedType 396110372
source: SELECT [database_id],[Database_Name],[Drive_Letter],[Drive_Label],[Total_Size_MB],[Free_Space_MB],[Total_Size_GB],[Free_Space_GB],[Free_Space_Percentage],[Used_Space_Percentage],[DB_Log_MB],[DB_Data_MB],[DB_Log_GB],[DB_Data_GB] FROM [master].[dbo].[Volume Stats View]
es_mx: SELECT [database_id],[Datbase_Name],[Drive_Letter],[Drive_Label],[Total_Size_MB],[Free_Space_MB],[Total_Size_GB],[Free_Space_GB],[Free_Space_Percentage],[Used_Space_Percentage],[DB_Log_MB],[DB_Data_MB],[DB_Log_GB],[DB_Data_GB] FROM [master].[dbo].[Volume Stats View]

# Page 1937627100 - Control 3192175264 - Property 2879900210
source: Date
es_mx: Fecha

# Page 1937627100 - Control 1644771034 - Property 2879900210
source: DB_Name
es_mx: Nombre_DB

# Page 1937627100 - Control 2608346374 - Property 2879900210
source: DriveLetter
es_mx: Letra de unidad

# Page 1937627100 - Control 1857955172 - Property 2879900210
source: DriveSpace
es_mx: Espacio de unidad

# Page 1937627100 - Control 3937526983 - Property 2879900210
source: FreeSpaceGB
es_mx: GB de espacio libre

# Page 1937627100 - Control 1648266305 - Property 2879900210
source: FreeSpaceMB
es_mx: MB de espacio libre

# Page 1937627100 - Control 921571204 - Property 2879900210
source: FreeSpacePercentage
es_mx: Porcentaje de espacio libre

# Page 1937627100 - Control 204519905 - Property 2879900210
source: IpAddress
es_mx: Direccion IP

# Page 1937627100 - Control 4018244739 - Property 2879900210
source: SizeDB_DataGB
es_mx: TamañoDB_DataGB

# Page 1937627100 - Control 1754591373 - Property 2879900210
source: SizeDB_DataMB
es_mx: TamañoDB_DataMB

# Page 1937627100 - Control 3102700367 - Property 2879900210
source: SizeDB_LogGB
es_mx: TamañoDB_LogGB

# Page 1937627100 - Control 854217860 - Property 2879900210
source: SizeDB_Log_MB
es_mx: TamañoDB_LogMB

# Page 1937627100 - Control 975887170 - Property 2879900210
source: Store No.
es_mx: No. Tienda

# Page 1937627100 - Control 1230148255 - Property 2879900210
source: Time
es_mx: Hora

# Page 1937627100 - Control 1588191566 - Property 2879900210
source: TotalSizeGB
es_mx: Tamaño total GB

# Page 1937627100 - Control 3851844932 - Property 2879900210
source: TotalSizeMB
es_mx: Tamaño total MB

# Page 1937627100 - Control 20940045 - Property 2879900210
source: UsedSpacePercentage
es_mx: Porcentaje de espacio utilizado
