Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_Replenishment/Translations/FSN_Replenishment.*.xlf
Languages: es_mx

source: Consolidate %1 assigment to %2 records
es_mx: Consolide %1 asignación en %2 registros

source: Vendor %1 must be equal of all orders selected
es_mx: El proveedor %1 debe ser igual a todos los pedidos seleccionados

source: there are no marked records or have a consolidated number
es_mx: no hay registros marcados o tienen un número consolidado

source: Status must be Released %1
es_mx: El estado debe ser Lanzado %1

source: Consolidate %1 alredy exists in other purchase order group. Try activity
es_mx: Consolidar %1 ya existe en otro grupo de órdenes de compra. Prueba la actividad

# PageExtension 287214786 - Property 2879900210
source: FSN Stock Request List Ext
es_mx: FSN lista Solicitudes Stock Ext

# PageExtension 287214786 - Action 240274116 - Property 2879900210
source: FSN authorization
es_mx: Autorizacion FSN

# PageExtension 2379802372 - NamedType 3557570305
source: . Consolidate No. %1
es_mx: . Consolidado No. %1

# PageExtension 2379802372 - NamedType 4111446379
source: Do you want to Create Transfer Orders from this Journal?
es_mx: ¿Deceas crear pedidos transferecias de este Libro?

# PageExtension 2379802372 - NamedType 1374191947
source: Journal has been put on the Batch Posting Queue.
es_mx: El diario se ha colocado en la cola de contabilización por lotes

# PageExtension 2379802372 - NamedType 2700891220
source: Sales number %1 was created.
es_mx: Ventas numero %1 fueron creados

# PageExtension 2379802372 - NamedType 1227741761
source: Sales numbers %1 through %2 were created.
es_mx: Ventas numero %1 hasta %2 fueron creadas

# PageExtension 2379802372 - NamedType 206653531
source: One or more Threshold exceptions found, do you still wish to proceed to create Transfer Orders?
es_mx: Se encontraron una o más excepciones de Umbral, ¿aún desea continuar con la creación de Órdenes de Transferencia?

# PageExtension 2379802372 - NamedType 2351070829
source: Transfer number %1 was created.
es_mx: Transferencia numero %1 fue creada

# PageExtension 2379802372 - NamedType 4133636864
source: Transfer numbers %1 through %2 were created.
es_mx: Transferencias numero %1 hasta %2 fueron creadas

# PageExtension 2379802372 - Action 615975733 - Property 2879900210
source: FSN Create Consolidate Transfer
es_mx: FSN Crear transferencia consolidada

# TableExtension 2484755637 - Field 613419575 - Property 2879900210
source: FSN Approach Multiple
es_mx: FSN Enfoque múltiple

# TableExtension 2484755637 - Field 3653812723 - Property 2879900210
source: Lost Sales (30 Days)
es_mx: Venta Perdida (30 Dias)

# TableExtension 1079025755 - NamedType 3114637384
source: DEFAULT
es_mx: GENERICO

# TableExtension 1079025755 - Field 1064122145 - Property 2879900210
source: Associated Credit Memo
es_mx: Nota Credito Asociada

# TableExtension 1079025755 - Field 2641726333 - Property 2879900210
source: FSN Consolidate No.
es_mx: FSN No. Consolidado

# TableExtension 1824595735 - Field 937065574 - Property 2879900210
source: FSN Approach Adjustment Type
es_mx: FSN tipo de ajuste Aproximación

# TableExtension 1824595735 - Field 2592621764 - Property 2879900210
source: FSN Approach Multiple %
es_mx: FSN Aproximación a multiplo %

# TableExtension 1824595735 - Field 389655397 - Property 2879900210
source: FSN Consolidate Serie No.
es_mx: FSN No. Serie Consolidado

# TableExtension 1824595735 - Field 574909636 - Property 2879900210
source: FSN Transfer Consolidate No.
es_mx: FSN Transferencia consolidada No.

# Page 467583340 - Action 2882465090 - Property 2879900210
source: BOM Level
es_mx: Nivel L.M.
