Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_Replenishment/Translations/FSN_Replenishment.*.xlf
Languages: es_mx

# Table 1714335124 - Field 421634154 - Property 2879900210
source: Active From Date
es_mx: Activo desde fecha

# Table 1714335124 - Field 1231116701 - Property 2879900210
source: Active To Date
es_mx: Activo hasta fecha

# Table 1714335124 - Field 214655182 - Property 2879900210
source: Definition Exception
es_mx: Definición Excepción

# Table 1714335124 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Table 1714335124 - Field 2161572060 - Property 2879900210
source: Location Code
es_mx: Cód. almacén

# Table 1714335124 - Field 356618588 - Property 2879900210
source: Laboratory
es_mx: Laboratorio

# Table 1714335124 - Field 2802051449 - Property 2879900210
source: Manual Reorder Point
es_mx: Punto Reorden Manual

# Table 1714335124 - Field 2723266554 - Property 2879900210
source: Max Manual Stock
es_mx: Stock Maximo Manual

# Table 1714335124 - Field 1660815199 - Property 2879900210
source: Purch. Unit of Measure
es_mx: Unidad medida compra

# Table 1714335124 - Field 1025283327 - Property 2879900210
source: Range Lim. Max Stock
es_mx: Rango Lim. Stock Máximo

# Table 1714335124 - Field 1482944864 - Property 2879900210
source: Range Lim. Point Reorder
es_mx: Rango Lim. Punto Reorden

# Table 1714335124 - Field 1858293022 - Property 2879900210
source: Reorder time Max. Man (Days)
es_mx: Tiempo reord. Max. Manual (Días)

# Table 1714335124 - Field 2198352256 - Property 2879900210
source: Reorder time Min. Man (Days)
es_mx: Tiempo reord. Min. Manual (Días)

# Table 1714335124 - Field 2226708384 - Property 2879900210
source: Time Reorder Lim. (Days)
es_mx: Tiempo Reorden Lim. (Días)

# Table 1714335124 - Field 1463506625 - Property 2879900210
source: Type Control
es_mx: Tipo Control

# Table 1714335124 - Field 1112832913 - Property 2879900210
source: Type Exception
es_mx: Tipo Excepcion

# Table 1714335124 - Field 1112832913 - Property 62802879
source: By Item,By Laboratory
es_mx: Por Producto,Por Laboratorio

# Table 1714335124 - Field 731978591 - Property 2879900210
source: Use Priority Laboratory
es_mx: Usar Prioridad Laboratorio

# Table 180817772 - NamedType 1310296204
source: %1 cant be empty
es_mx: %1 No puedo estar vacía

# Table 180817772 - Field 995090288 - Property 2879900210
source: Date Filter
es_mx: Filtro fecha

# Table 180817772 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 180817772 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Table 180817772 - Field 2161572060 - Property 2879900210
source: Location Code
es_mx: Cód. almacén

# Table 180817772 - Field 2704404533 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Table 1804496218 - Field 2989135064 - Property 2879900210
source: Attrib 1 Code
es_mx: Cód. Attributo 1

# Table 1804496218 - Field 993765549 - Property 2879900210
source: Barcode No.
es_mx: Barra

# Table 1804496218 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 1804496218 - Field 4187992892 - Property 2879900210
source: Direct Unit Cost
es_mx: Costo unit. directo

# Table 1804496218 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Table 1804496218 - Field 3320823955 - Property 2879900210
source: Line No.
es_mx: Nº línea

# Table 1804496218 - Field 3176681711 - Property 2879900210
source: Purc. Unit of Measure
es_mx: Unidad medida compra

# Table 1804496218 - Field 806193894 - Property 2879900210
source: Qty. per Unit of Measure
es_mx: Cant. por unidad medida

# Table 1804496218 - Field 23301343 - Property 2879900210
source: Replenishment Template Code
es_mx: Cód. Plantilla reaprov.

# Table 1804496218 - Field 3119688693 - Property 2879900210
source: Vendor Name
es_mx: Nombre proveedor

# Table 1804496218 - Field 1527594213 - Property 2879900210
source: Vendor No.
es_mx: Nº proveedor

# Codeunit 2138027048 - Method 3800588336 - NamedType 1374191947
source: Journal has been put on the Batch Posting Queue.
es_mx: El diario se ha colocado en la cola de contabilización por lotes

# Codeunit 2138027048 - Method 3800588336 - NamedType 2351070829
source: Transfer number %1 was created.
es_mx: Transferencia numero %1 fue creada

# Codeunit 2138027048 - Method 3800588336 - NamedType 4133636864
source: Transfer numbers %1 through %2 were created.
es_mx: Transferencias numero %1 hasta %2 fueron creadas

# Codeunit 2138027048 - Method 3800588336 - NamedType 2700891220
source: Sales number %1 was created.
es_mx: Ventas numero %1 fueron creados

# Codeunit 2138027048 - Method 3800588336 - NamedType 1227741761
source: Sales numbers %1 through %2 were created.
es_mx: Ventas numero %1 hasta %2 fueron creadas

# Codeunit 2138027048 - Method 3800588336 - NamedType 3557570305
source: . Consolidate No. %1
es_mx: . Consolidado No. %1

# Codeunit 2138027048 - Method 944201565 - NamedType 2290157555
source: The schedule to run this template is DAILY. You can use the FSN Create Consolidated Orders action or change the schedule.
es_mx: La programación para ejecutar esta plantilla es DIARIA puede usar la acción FSN Crear Consolidado de Ordenes o cambiar la programación.

# Codeunit 2138027048 - Method 1203377420 - NamedType 1374191947
source: Journal has been put on the Batch Posting Queue.
es_mx: El diario se ha colocado en la cola de contabilización por lotes

# Codeunit 2138027048 - Method 1203377420 - NamedType 3557570305
source: . Consolidate No. %1
es_mx: Consolidado No. %1

# Codeunit 2138027048 - Method 4005568359 - NamedType 2290157555
source: Must be use FSN Create Consolidate Transfer
es_mx: Debe usar la funcion "FSN crear Transferencia consolidada"

# Page 568800965 - Property 2879900210
source: FSN Stock Request
es_mx: FSN Solicitud Stock

# Page 568800965 - NamedType 3114637384
source: Decline stock req.
es_mx: Declinar Stock req.

# Page 568800965 - NamedType 3752334001
source: Assign stock req.
es_mx: Asignar Stock req.

# Page 568800965 - NamedType 95063322
source: Cannot be validate Because a product has been entered multiple times.
es_mx: No puede Validarse porque un producto se encuentra en multiples lineas.

# Page 568800965 - Method 3974817720 - NamedType 2179470716
source: Status must be "Send".
es_mx: Estado debe ser "enviado".

# Page 568800965 - Method 3974817720 - NamedType 2817167333
source: Quantity cant be f zero. Item %1 Line %2
es_mx: Cantidad no puede ser 0. producto %1 Linea %2

# Page 568800965 - Method 3974817720 - NamedType 3454863950
source: Items barcode %1 - %2 is empty
es_mx: barra de producto %1 - %2 esta vacio

# Page 568800965 - Method 3974817720 - NamedType 3285954927
source: Inventory is not enough for: \-> Item %1 Line %2 \-> Qty. Request %3 - Inventory Logistic Warehouse %4. Diff = %5
es_mx: El inventario no es suficiente para: \-> producto %1 linea %2 \-> Cantidad solicitada %3 - Almacen logistico de inentario %4. Diferencia = %5

# Page 568800965 - Method 3974817720 - NamedType 3923651544
source: Barcode %1 - %2 is not Match , Inventory cant be evaluated
es_mx: Codigo de barra %1 - %2 no coincide, el inventario no se puede evaluar

# Page 568800965 - Method 3974817720 - NamedType 266380865
source: Warning! \-> Item %1 \-> Request quantity %2 + all Requests %3 is higher to Inventory Logistic Warehouse %4. Diff = %5
es_mx: Advertencia! \-> producto %1 \-> cantidad solicitada %2 + todas las solicitudes %3 es mayor al almacen logistico de inventario %4. Diferencia = %5

# Page 568800965 - Method 3974817720 - NamedType 904077482
source: Inventory validated sucessfull!!
es_mx: ¡¡Inventario validado con exito!!

# Page 568800965 - Control 4169691606 - Property 2879900210
source: Assign To
es_mx: Asignar A

# Page 568800965 - Control 4237283545 - Property 2879900210
source: Document Type
es_mx: Tipo de documento Tipo documento

# Page 568800965 - Control 1153168517 - Property 2879900210
source: Process Type
es_mx: Tipo de Proceso

# Page 568800965 - Control 1640572759 - Property 2879900210
source: Purchase Order
es_mx: Pedido compra

# Page 568800965 - Control 2615493424 - Property 2879900210
source: Purchase Order Delivery Location
es_mx: Lugar de entrega de la orden de compra

# Page 568800965 - Control 2355023495 - Property 2879900210
source: Transfer Order
es_mx: Ped. transfer. Pedido de transferencia

# Page 568800965 - Control 748947768 - Property 2879900210
source: InStore Reference No.
es_mx: Referencia de No en tienda

# Page 568800965 - Action 661081734 - Property 2879900210
source: &Reference Document
es_mx: &Documento de Referencia

# Page 568800965 - Action 3116705166 - Property 2879900210
source: &Validate Inventory
es_mx: &Validacion de Inventario

# Page 568800965 - Action 3106002577 - Property 2879900210
source: F&unctions
es_mx: Acci&ones F&unciones Funci&ones

# Page 568800965 - Action 2882976090 - Property 2879900210
source: &Assign Request
es_mx: &Asignar Solicitud

# Page 568800965 - Action 608828501 - Property 2879900210
source: &Decline Request
es_mx: &Declinar solcitud

# Page 568800965 - Action 1763623501 - Property 2879900210
source: &Send Request
es_mx: &Enviar Solicitud

# Page 742677970 - Property 2879900210
source: Backorder Template
es_mx: Backorder Plantilla

# Page 1574974624 - NamedType 1928350364
source: This action is not available for Laboratory exception type
es_mx: Esta acción no es viable para tipo de excepcion Laboratorio

# Page 1574974624 - Control 1463506625 - Property 2879900210
source: Type Control
es_mx: Tipo Control

# Page 1574974624 - Control 1112832913 - Property 2879900210
source: Type Exception
es_mx: Tipo excepcion

# Page 1574974624 - Control 421634154 - Property 2879900210
source: Active From Date
es_mx: Activo desde Fecha

# Page 1574974624 - Control 1231116701 - Property 2879900210
source: Active To Date
es_mx: Activo hasta fecha

# Page 1574974624 - Control 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Page 1574974624 - Control 1660815199 - Property 2879900210
source: Purch. Unit of Measure
es_mx: Unidad medida compra

# Page 1574974624 - Control 356618588 - Property 2879900210
source: Laboratory
es_mx: Laboratorio

# Page 1574974624 - Control 731978591 - Property 2879900210
source: Use Priority Laboratory
es_mx: Usar Prioridad Laboratorio

# Page 1574974624 - Control 2802051449 - Property 2879900210
source: Manual Reorder Point
es_mx: Punto Reorden Manual

# Page 1574974624 - Control 2723266554 - Property 2879900210
source: Maximum Manual Stock
es_mx: Stock Maximo Manual

# Page 1574974624 - Control 51463044 - Property 2879900210
source: Multiply
es_mx: Multiplo

# Page 1574974624 - Control 1025283327 - Property 2879900210
source: Range Lim. Max Stock
es_mx: Rango Lim. Stock Max

# Page 1574974624 - Control 1482944864 - Property 2879900210
source: Range Lim. Point Reorder
es_mx: Rango Lim. Punto Reorden

# Page 1574974624 - Control 1858293022 - Property 2879900210
source: Reorder time Max. Man (Days)
es_mx: Tiempo reorden Max. Man (Días)

# Page 1574974624 - Control 2198352256 - Property 2879900210
source: Reorder time Min. Man (Days)
es_mx: Tiempo reorden Min. Man (Días)

# Page 1574974624 - Control 2226708384 - Property 2879900210
source: Time Reorder Lim. (Days)
es_mx: Tiempo Reorden Lim. (Días)

# Page 2660888998 - Property 2019332006
source: Purchase Excepcion
es_mx: Excepción Compra

# Page 2660888998 - Property 2879900210
source: FSN Purchase Excepcions
es_mx: FSN Excepciones Compra

# Page 2660888998 - Control 421634154 - Property 2879900210
source: Active From Date
es_mx: Activo desde fecha

# Page 2660888998 - Control 1231116701 - Property 2879900210
source: Active To Date
es_mx: Activo hasta fecha

# Page 2660888998 - Control 214655182 - Property 2879900210
source: Definition Exception
es_mx: Definición Excepción

# Page 2660888998 - Control 356618588 - Property 2879900210
source: Laboratory
es_mx: Laboratorio

# Page 2660888998 - Control 2802051449 - Property 2879900210
source: Manual Reorder Point
es_mx: Punto Reorden Manual

# Page 2660888998 - Control 2723266554 - Property 2879900210
source: Maximum Manual Stock
es_mx: Stock Maximo Manual

# Page 2660888998 - Control 1025283327 - Property 2879900210
source: Range Lim. Max Stock
es_mx: Rango Lim. Stock Max

# Page 2660888998 - Control 1482944864 - Property 2879900210
source: Range Lim. Point Reorder
es_mx: Rango Lim. Punto Reorden

# Page 2660888998 - Control 2198352256 - Property 2879900210
source: Reorder time Min. Man (Days)
es_mx: Tiempo reorden Min. Manual (Días)

# Page 2660888998 - Control 2765654376 - Property 2879900210
source: Reorder time. Max. Man (Days)
es_mx: Tiempo reorden Max. Manual (Días)

# Page 2660888998 - Control 2226708384 - Property 2879900210
source: Time Reorder Lim. (Days)
es_mx: Tiempo Reorden Lim. (Días)

# Page 2660888998 - Control 1463506625 - Property 2879900210
source: Type Control
es_mx: Tipo Control

# Page 2660888998 - Control 731978591 - Property 2879900210
source: Use Priority Laboratory
es_mx: Usar Prioridad Laboratorio

# Page 500331293 - Property 2879900210
source: Items by Location
es_mx: Productos por almacén

# Page 500331293 - Method 4179069853 - NamedType 3114637384
source: The previous column set could not be found.
es_mx: No se pudo encontrar el conjunto de columnas anterior.

# Page 500331293 - Control 2346885236 - Property 2879900210
source: Options
es_mx: Opciones

# Page 500331293 - Control 2256364535 - Property 2879900210
source: Column Set
es_mx: Conjunto de columnas

# Page 500331293 - Control 2216507070 - Property 2879900210
source: Show Column Name
es_mx: Muestra nombre columna Mostrar nombre de la columna

# Page 500331293 - Control 2988086434 - Property 2879900210
source: Repl. Location
es_mx: Reprov. Almacén

# Page 500331293 - Control 2720354016 - Property 2879900210
source: Repl. Name
es_mx: Reprov. Nombre

# Page 500331293 - Control 336901727 - Property 2879900210
source: Repl. Type
es_mx: Tipo Reaprov.

# Page 500331293 - Action 1734268175 - Property 1295455071
source: Next Set
es_mx: Conjunto siguiente

# Page 500331293 - Action 1734268175 - Property 2879900210
source: Next Set
es_mx: Conjunto siguiente

# Page 500331293 - Action 3697385181 - Property 1295455071
source: Previous Set
es_mx: Conjunto anterior

# Page 500331293 - Action 3697385181 - Property 2879900210
source: Previous Set
es_mx: Conjunto anterior

# Page 467583340 - Property 2879900210
source: Items by Location Matrix
es_mx: Matriz artículos por ubic.

# Page 467583340 - Method 1424045878 - NamedType 3995958642
source: The changed %1 is not in full Multiple.
es_mx: El %1 modificado no es múltiple completo

# Page 467583340 - Method 4177352842 - NamedType 1089555199
source: Have %1 item rewards for item %2
es_mx: Tiene bonificado de %1 artículo por el artículo %2

# Page 467583340 - Method 3555176106 - NamedType 1089555199
source: Cant be create new quantity, Replen. Line not exists
es_mx: No se puede crear una nueva cantidad, Replen. La línea no existe

# Page 467583340 - Control 2989135064 - Property 2879900210
source: Attribute 1
es_mx: Atributo 1

# Page 467583340 - Control 993765549 - Property 2879900210
source: Barcode
es_mx: Barra

# Page 467583340 - Control 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Page 467583340 - Control 4187992892 - Property 2879900210
source: Direct. Cost
es_mx: Costo directo

# Page 467583340 - Action 4247615141 - Property 2879900210
source: &Item
es_mx: &Producto

# Page 467583340 - Action 1327594867 - Property 2879900210
source: &Item Availability by
es_mx: &Disponibilidad prod. por

# Page 467583340 - Action 3891454143 - Property 2879900210
source: Location
es_mx: Almacén

# Page 467583340 - Action 912261439 - Property 2879900210
source: Period
es_mx: Período

# Page 467583340 - Action 112710097 - Property 2879900210
source: Variant
es_mx: Variante

# Page 2931174945 - NamedType 3848782100
source: Delete All Journal Lines and Details?
es_mx: ¿Eliminar todas las líneas del diario y los detalles?

# Page 2931174945 - NamedType 2583506822
source: Delete All Journal Lines and Details with Zero Quantity Only?
es_mx: ¿Eliminar todas las líneas del diario y los detalles solo con cantidad cero?

# Page 2931174945 - NamedType 3110262989
source: %1 of Journal Lines Deleted. \%2 of Journal Details Deleted.
es_mx: %1 de líneas de diario eliminadas. \%2 de los detalles del diario eliminados.

# Page 2931174945 - Control 3004954119 - Property 1295455071
source: Specifies the code of the replenishment template.
es_mx: Especifica el código de la plantilla de reabastecimiento.

# Page 2931174945 - Control 3461834954 - Property 1295455071
source: Specifies a description of the replenishment template.
es_mx: Especifica una descripción de la plantilla de reabastecimiento.

# Page 2931174945 - Control 3090491423 - Property 1295455071
source: Specifies the item category that will be used to filter the items.
es_mx: Especifica la categoría de elemento que se utilizará para filtrar los elementos.

# Page 2931174945 - Control 2397643462 - Property 1295455071
source: Specifies the item number that will be used to filter the items.
es_mx: Especifica el número de artículo que se utilizará para filtrar los artículos.

# Page 2931174945 - Control 2161572060 - Property 1295455071
source: Specifies the location that the items are transferred to, when used with Purchase Replenishment Journal, or the location that the items are transferred from, when used with Transfer Replenishment Journal.
es_mx: Especifica la ubicación a la que se transfieren los artículos, cuando se usa con el Diario de reabastecimiento de compras, o la ubicación desde la que se transfieren los artículos, cuando se usa con el Diario de reabastecimiento de transferencias.

# Page 2931174945 - Control 256840671 - Property 1295455071
source: Specifies if Purchase Orders will be created for warehouse or receiving locations, and if cross docking is used. This field is only used with Purchase Replenishment Journal.
es_mx: Especifica si se crearán órdenes de compra para almacenes o ubicaciones de recepción, y si se utilizará cross-docking. Este campo sólo se utiliza con el Diario de reabastecimiento de compras.

# Page 2931174945 - Control 1767007732 - Property 1295455071
source: Specifies the type of replenishment journal the template is used for.
es_mx: Especifica el tipo de diario de reabastecimiento para el que se utiliza la plantilla.

# Page 2931174945 - Control 1471588964 - Property 1295455071
source: Specifies the store group that will be used to filter the locations.
es_mx: Especifica el grupo de tiendas que se utilizará para filtrar las ubicaciones.

# Page 2931174945 - Control 346344467 - Property 1295455071
source: Specifies the total quantity (in Base UoM) of all journals in the Replen. Template.
es_mx: Especifica la cantidad total (en UM base) de todos los diarios en Replen. Plantilla.

# Page 2931174945 - Control 2648264013 - Property 1295455071
source: Specifies the vendor number that will be used to filter the items.
es_mx: Especifica el número de proveedor que se utilizará para filtrar los artículos.

# Report 102856628 - Property 2879900210
source: FSN Full Replen. By Location
es_mx: FASANI Añadir productos al Diario

# Report 822937467 - Control 828292189 - Property 2879900210
source: Option
es_mx: Opción

# Report 822937467 - Control 3310638532 - Property 2879900210
source: Replenishment Type Filter
es_mx: Tipo filtro Reprovisionamiento

# Report 935710187 - Control 828292189 - Property 2879900210
source: Option
es_mx: Opción

# Report 935710187 - Control 3310638532 - Property 2879900210
source: Replenishment Type Filter
es_mx: Tipo filtro Reprovisionamiento

# PageExtension 2055141025 - NamedType 2008153173
source: Do you want to Create Purchase Orders from this Journal?
es_mx: ¿Quiere crear órdenes de compra a partir de este diario?

# PageExtension 2055141025 - NamedType 3921243024
source: No Purchase Orders were created. Consolidate No. %2
es_mx: No se crearon órdenes de compra. Consolidado No. %2

# PageExtension 2055141025 - NamedType 1664139952
source: Purchase Order %1 was created. Consolidate No. %2
es_mx: Se creó la orden de compra %1. Consolidar No. %2

# PageExtension 2055141025 - NamedType 1026443335
source: Purchase Orders %1 to %2 were created. Consolidate No. %3
es_mx: Se crearon las órdenes de compra %1 a %2. Consolidar No.%3

# PageExtension 2055141025 - NamedType 1302975608
source: Journal has been put on the Batch Posting Queue.
es_mx: El diario se ha colocado en la cola de contabilización por lotes

# PageExtension 2055141025 - NamedType 206653531
source: One or more Threshold exceptions found, do you still wish to proceed to create Purchase Orders?
es_mx: Se encontraron una o más excepciones de Umbral, ¿aún desea continuar con la creación de Órdenes de Compra?

# PageExtension 2055141025 - Action 640607759 - Property 2879900210
source: &FSN Create Consolidate Orders
es_mx: FSN Crear consolidado de ordenes

# PageExtension 2055141025 - Action 1198340777 - Property 2879900210
source: Item Test Status
es_mx: Test Estado Producto

source: Validate successfull!
es_mx: Validación exitosa!

source: Item %1 %2 is blocked for Purchasing. See Item Status Link %3 %4 %5
es_mx: El artículo %1 %2 está bloqueado para la compra. Ver enlace de estado del artículo %3 %4 %5

source: Item %1 %2 is blocked for Transfering. See Item Status Link %3 %4 %5
es_mx: El elemento %1 %2 está bloqueado para su transferencia. Ver enlace de estado del artículo %3 %4 %5

source: No articles for valid
es_mx: No hay artículos válidos

# PageExtension 2055141025 - Action 1657996784 - Property 2879900210
source: New Consolidate No.
es_mx: Nuevo No. Consolidado.

# PageExtension 2055141025 - Action 3375878490 - Property 2879900210
source: View Matrix
es_mx: Ver Matriz

# PageExtension 2055141025 - Control 2904510095 - Property 2879900210
source: New Consolidate No.
es_mx: Nuevo No. Consoliado

# PageExtension 3146868704 - Control 2989135064 - Property 2879900210
source: Attrib 1 Code
es_mx: Cód. Attributo 1

# PageExtension 3146868704 - Control 613419575 - Property 2879900210
source: FSN Approach Multiple
es_mx: FSN Enfoque múltiple

# PageExtension 349084010 - Control 868573117 - Property 2879900210
source: FSN Filter
es_mx: FSN Filtros

# PageExtension 349084010 - Control 3422996537 - Property 1295455071
source: Specifies the item attribute code that will be used to filter the items.
es_mx: Especifica el código de atributo del artículo que se utilizará para filtrar los artículos.

# PageExtension 349084010 - Control 1527269355 - Property 1295455071
source: Specifies the item attribute value that will be used to filter the items.
es_mx: Especifica el valor del atributo del elemento que se utilizará para filtrar los elementos.

# PageExtension 349084010 - Control 457431281 - Property 1295455071
source: Specifies the item hierarchy level that will be used to filter the items.
es_mx: Especifica el nivel de jerarquía de elementos que se utilizará para filtrar los elementos.

# PageExtension 349084010 - Control 3320249486 - Property 1295455071
source: Specifies the item hierarchy value that will be used to filter the items.
es_mx: Especifica el valor de la jerarquía de elementos que se utilizará para filtrar los elementos.

# PageExtension 349084010 - Control 1720832236 - Property 1295455071
source: Specifies the special group code that will be used to filter the items.
es_mx: Especifica el código de grupo especial que se utilizará para filtrar los elementos

# PageExtension 349084010 - Control 1064122145 - Property 2879900210
source: Associated Credit Memo
es_mx: Nota Credito Asociada

# PageExtension 2137944241 - Action 319922935 - Property 2879900210
source: Set Consolidate
es_mx: Establecer consolidado

source: Do you want to add consolidated number to %1 records?
es_mx: ¿Desea agregar un número consolidado a %1 registros?
