Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_POSExchange/Translations/FSN_POSExchange.*.xlf
Languages: es_mx

# Page 821325684 - NamedType 95063322
source: Is not possible apply in status %1, Receipt %2
es_mx: No es posible aplicar en estado %1, recibo %2

# Page 821325684 - NamedType 732759939
source: Number Purchase Invoice cant be empty
es_mx: El número de la factura de compra no puede estar vacío

# Page 821325684 - NamedType 1370456556
source: Credit Note / External Document o Amount cant be empty in Entry type %1
es_mx: Nota de crédito / Documento externo o El monto no puede estar vacío en el tipo de entrada %1

# Page 821325684 - NamedType 2008153173
source: "Credit Note/External Document" or "description the other type document" cant be emtpy in Entry type %1
es_mx: "Nota de crédito / documento externo" o "descripción del otro tipo de documento" no se pueden vaciar en el tipo de entrada %1

# Page 821325684 - NamedType 2645849790
source: Credit Note/External Document and Amount is require for liquidate Purchase Receipt selected
es_mx: Se requiere nota de crédito / documento externo y la cantidad para liquidar el recibo de compra seleccionado

# Page 821325684 - NamedType 3283546407
source: Entry Type %1 \ -> All items in this document \ -> Inventory will be loaded in Store %2 \ Continue?
es_mx: Tipo de entrada %1 \ -> Todos los elementos de este documento \ -> El inventario se cargará en la Tienda %2 \ ¿Continuar?

# Page 821325684 - NamedType 3921243024
source: Entry Type %1 \ -> All items in this document \ -> In this Type Inventory not adjusted \ Continue?
es_mx: Tipo de entrada %1 \ -> All items in this document \ -> En este tipo Inventario no ajustado \ Continuar?

# Page 821325684 - NamedType 1664139952
source: Entry Type %1 \ -> All items in this document \ -> In this Type Inventory not adjusted \ -> Inventory was afected in Puchase Inv. Header %2 \Continue?
es_mx: Tipo de entrada %1 \ -> All items in this document \ -> En este tipo Inventario no ajustado \ -> El inventario se vio afectado en Puchase Inv. Encabezado %2 \ ¿Continuar?

# Page 821325684 - NamedType 1026443335
source: Must be assignt to one Store
es_mx: Debe estar asignado a una tienda

# Page 821325684 - NamedType 2939533186
source: Record already add.
es_mx: Registro ya agregado.

# Page 821325684 - NamedType 2301836569
source: there is no product %1 pending of Liquidate
es_mx: no hay producto %1 pendiente de liquidar

# Page 821325684 - NamedType 4214926420
source: Vendor cant be empty
es_mx: vendedor no puede estar vacío

# Page 821325684 - NamedType 3577229803
source: Quanity (Base) Exchange (%1) to liquidate cant be higher in Purch. Invoice (%2). Item %3
es_mx: La cantidad (base) de Canje (%1) para liquidar no puede ser mayor en Purch. Factura (%2). Elemento %3

# Page 821325684 - NamedType 1195352358
source: Liquidate product. Exchange
es_mx: Liquidar producto. Canje

# Page 821325684 - NamedType 557655741
source: Exchange Transac. %1 alrealy document Link Entry No. %2
es_mx: Canje Transac. %1 ya documenta el número de entrada de enlace %2

# Page 821325684 - NamedType 857534312
source: Vendor %1 is not permited liquidate tipo Credit Note
es_mx: No se permite al proveedor %1 liquidar tipo Nota de crédito

# Page 821325684 - NamedType 219837695
source: You have pending Require: %1 , Item %2
es_mx: Tiene requisitos pendientes: %1, artículo %2

# Page 821325684 - NamedType 1940672225
source: Item barcode %1 not found
es_mx: Código de barras de artículo %1 no encontrado

# Page 821325684 - NamedType 2578368842
source: Mode liquidate invalid.\ Product %1 \Recovery Mode Setup is %2
es_mx: El modo liquidar no es válido. \ Producto %1 \ La configuración del modo de recuperación es %2

# Page 821325684 - NamedType 1783305261
source: Relation Hist. Invoice No. %1, Order No. %2, Vendor Invoice No. %3
es_mx: Relation Hist. N° de factura %1, N° de pedido %2, N° de factura de proveedor %3

# Page 821325684 - NamedType 2889789472
source: Vendor %1
es_mx: Vendedor %1

# Page 821325684 - NamedType 1614396238
source: Document %1 alredy exists for vendor %2
es_mx: El documento %1 ya existe para el proveedor %2

# Page 821325684 - NamedType 976699621
source: Error Item setup %1, Unit Cost cant be zero.
es_mx: Error de configuración del artículo %1, el costo unitario no puede ser cero.

# Page 821325684 - NamedType 3213014341
source: Done!.Return To Vendor %1 registered.
es_mx: Error de configuración del artículo %1, el costo unitario no puede ser cero.

# Page 821325684 - NamedType 3850710958
source: There must be at least one record selected
es_mx: Debe haber al menos un registro seleccionado

# Page 821325684 - NamedType 1937621107
source: Item %1 is no associate to vendor %2
es_mx: El artículo %1 no está asociado al proveedor %2

# Page 821325684 - NamedType 2575317724
source: User must be assignment to store %1
es_mx: El usuario debe ser asignado a la tienda %1

# Page 821325684 - Control 3338792561 - Property 2879900210
source: Document Data
es_mx: Datos del documento

# Page 821325684 - Control 4019385726 - Property 2879900210
source: Amount External Doc. Inc.VAT
es_mx: Importe Doc. Externo IVA incluido

# Page 821325684 - Control 4237283545 - Property 2879900210
source: Entry Type
es_mx: Tipo movimiento

# Page 821325684 - Control 4237283545 - Property 62802879
source: Item By Item,Credit Note,Purch Receipt,Other
es_mx: Artículo por artículo,Nota de crédito,Recibo de compra,Otro

# Page 821325684 - Control 3056584230 - Property 2879900210
source: Credit Note / External Document
es_mx: Nota de crédito / Documento externo

# Page 821325684 - Control 3344797369 - Property 2879900210
source: Other Description Doc. Type
es_mx: Otro Descripción Doc. Escribe

# Page 821325684 - Control 2224525586 - Property 2879900210
source: Search Purch Receipt
es_mx: Buscar recibo de compra

# Page 821325684 - Control 2224525586 - Method 1845446376 - NamedType 2179470716
source: Store %1 or Location not exists
es_mx: La tienda %1 o la ubicación no existe

# Page 821325684 - Control 3171619184 - Property 2879900210
source: VendorSelect
es_mx: Select. Proveedor

# Page 821325684 - Control 1650050144 - Property 2879900210
source: Barcode Scan
es_mx: Escaneo Cod. de Barra

# Page 821325684 - Control 4112877437 - Property 2879900210
source: ItemDescription
es_mx: Descripcion Producto

# Page 821325684 - Control 90423963 - Property 2879900210
source: Selected
es_mx: Seleccionado

# Page 821325684 - Action 4178713936 - Property 2879900210
source: Liquidate
es_mx: Liquidado

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 2179470716
source: Relation Hist. Invoice No. %1, Order No. %2, Vendor Invoice No. %3
es_mx: Relation Hist. N° de factura %1, N° de pedido %2, N° de factura de proveedor %3

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 2817167333
source: Entry item only. Without external document
es_mx: Solo artículo de entrada. Sin documento externo

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 3454863950
source: Entry item whit document type %1
es_mx: Elemento de entrada con tipo de documento %1

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 3923651544
source: Liquidate sussesfull...
es_mx: Liquidar sussesfull ...

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 266380865
source: Vendor %1 is deny for liquidate Credit Note for user retail
es_mx: El proveedor %1 está denegado para liquidar la nota de crédito para el usuario minorista

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 904077482
source: "Vendor Invoice No." cant equal to "Credit Note / External Document"
es_mx: "Número de factura del proveedor" no es igual a "Nota de crédito / Documento externo"

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 285530720
source: Product by Product
es_mx: Producto por producto

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 923227337
source: Credit Note
es_mx: Nota Credito

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 1560923954
source: Purchase Receipt
es_mx: Recibo de compra

# Page 821325684 - Action 4178713936 - Method 1377591017 - NamedType 2198620571
source: Other Type
es_mx: Otro tipo

# Page 1322685654 - Control 1344576446 - Property 2879900210
source: Unit Of Measure
es_mx: Unidad medida

# Page 1322685654 - Control 3694028875 - Property 2879900210
source: ItemNo
es_mx: Nº producto

# Page 1322685654 - Control 3591880886 - Property 2879900210
source: Ending Date Search
es_mx: Búsqueda por fecha de finalización

# Page 1322685654 - Control 331647706 - Property 2879900210
source: Description
es_mx: Descripción

# Page 1322685654 - Control 3008452543 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Page 1322685654 - Control 626575098 - Property 2879900210
source: Balance
es_mx: Saldo

# Page 1322685654 - Control 4283845777 - Property 2879900210
source: Relations
es_mx: Relaciones

# Page 1322685654 - Action 1918983637 - Property 2879900210
source: Search Relations
es_mx: búsqueda de Relaciones

# Page 1322685654 - Action 1918983637 - Method 1377591017 - NamedType 2179470716
source: Status is not "Exit Applied"
es_mx: El estado no es "Salida aplicada"

# Page 3283710448 - Property 2879900210
source: FSN POS Exch. Analisys Result
es_mx: FSN POS Exch. Resultado del análisis

# Page 3283710448 - Control 553643597 - Property 2879900210
source: IsPartial
es_mx: Es parcial

# Page 3283710448 - Control 1344576446 - Property 2879900210
source: Store
es_mx: Tienda

# Page 3283710448 - Control 69183212 - Property 2879900210
source: UnitOfMeasure
es_mx: Unidad Medida

# Page 3283710448 - Control 1312151430 - Property 2879900210
source: Item
es_mx: Producto

# Page 3283710448 - Control 3591880886 - Property 2879900210
source: Transaction Date
es_mx: Fecha movimiento

# Page 3283710448 - Control 331647706 - Property 2879900210
source: Item Description
es_mx: Descripción producto

# Page 3283710448 - Control 626575098 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Page 3283710448 - Control 4283845777 - Property 2879900210
source: Line
es_mx: Línea

# Page 3283710448 - Control 2728133716 - Property 2879900210
source: Message Process
es_mx: Mensaje de Proceso

# Page 3283710448 - Control 4162929669 - Property 2879900210
source: Status
es_mx: Estado

# Page 3786182025 - Property 2879900210
source: POS Exch. Delivery Vendor
es_mx: POS Exch. Proveedor de entrega

# Page 3786182025 - NamedType 2476940767
source: Appy document %1 to all selected?
es_mx: ¿Está satisfecho el documento %1 para todos los seleccionados?

# Page 3786182025 - NamedType 3114637384
source: Document No. cant be empty
es_mx: El número de documento no puede estar vacío

# Page 3786182025 - NamedType 3752334001
source: Delivery to Vendor. Exchanges
es_mx: Entrega al vendedor. Canje

# Page 3786182025 - NamedType 2008153173
source: Vendor %1
es_mx: Vendedor %1

# Page 3786182025 - NamedType 2645849790
source: Vendor No. cant be empty
es_mx: El número de proveedor no puede estar vacío

# Page 3786182025 - NamedType 3283546407
source: Document %1 alredy exists for vendor %2
es_mx: El documento %1 ya existe para el proveedor %2

# Page 3786182025 - NamedType 3921243024
source: Error Item setup %1, Unit Cost cant be zero.
es_mx: Error de configuración del artículo %1, el costo unitario no puede ser cero.

# Page 3786182025 - NamedType 1664139952
source: Done!.Return To Vendor %1 registered.
es_mx: Listo. Regresar al proveedor %1 registrado.

# Page 3786182025 - NamedType 1026443335
source: There must be at least one record selected
es_mx: Debe haber al menos un registro seleccionado

# Page 3786182025 - NamedType 2939533186
source: Item %1 is no associate to vendor %2
es_mx: El artículo %1 no está asociado al proveedor %2

# Page 3786182025 - NamedType 2301836569
source: User must be assignment to store %1
es_mx: El usuario debe ser asignado a la tienda %1

# Page 3786182025 - Control 1594611733 - Property 2879900210
source: Document Date
es_mx: Fecha emisión documento

# Page 3786182025 - Control 456204477 - Property 2879900210
source: Document Delivery Vendor
es_mx: Doc. de entrega del Proveedor

# Page 3786182025 - Control 819533251 - Property 2879900210
source: VendorCode
es_mx: Cod. Vendedor

# Page 3786182025 - Action 1216726603 - Property 2879900210
source: Delivery Vendor Register
es_mx: Registro de proveedores de entrega

# Page 3786182025 - Action 1171718289 - Property 2879900210
source: Process Delivery
es_mx: Proceso de Entrega

# Page 884169001 - Property 2879900210
source: FSN POS Exchange Links
es_mx: FSN PV Canje Viculados

# Page 884169001 - Control 3600312874 - Property 2879900210
source: Exchange Description
es_mx: Descripción de Canje

# Page 884169001 - Control 4112877437 - Property 2879900210
source: Item Description
es_mx: Descripción producto

# Page 884169001 - Control 1939242428 - Property 2879900210
source: POS Exchange No.
es_mx: PV Canje No.

# Page 884169001 - Control 1920046521 - Property 2879900210
source: Unit of Measure
es_mx: Unidad medida

# Page 884169001 - Control 212485179 - Property 2879900210
source: Use Inventory
es_mx: Usar Inventario

# Page 884169001 - Action 1432697640 - Property 2879900210
source: Exchange Setup
es_mx: Configuración Canje

# Page 3984836139 - Property 2019332006
source: Admin,Procesos,Documents
es_mx: Admin,Procesos,Documentos

# Page 3984836139 - Property 2879900210
source: FSN POS Exchange Released
es_mx: FSN PV Canje Lanzado

# Page 3984836139 - NamedType 3035203653
source: Sure to liquidate product %1 ?. It will be charged to your inventory
es_mx: ¿Seguro que liquidará el producto %1 ? Se cargará a su inventario

# Page 3984836139 - NamedType 1122113802
source: Request must be Delivery To Vendor. Require actual: %1
es_mx: La solicitud debe enviarse al proveedor. Requerir actual: %1

# Page 3984836139 - NamedType 4141687864
source: Action is not possible, request actual: %1
es_mx: El usuario debe ser asignado a la tienda %1

# Page 3984836139 - Control 3212189721 - Property 2879900210
source: CostAmount
es_mx: costo del Monto

# Page 3984836139 - Control 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Page 3984836139 - Control 1527563463 - Property 2879900210
source: External Document No.
es_mx: Nº documento externo

# Page 3984836139 - Control 880626359 - Property 2879900210
source: Item Attribute
es_mx: Atributo de producto

# Page 3984836139 - Control 513339096 - Property 62802879
source: Open,Released,Send,Created Request,Confirmed Request,Exit Applied,Liquidating Product...,Liquidating CreditNote...,Void,Request Liquidate CN
es_mx: Abierto,Lanzado,Enviado,Solicitud creada,Solicitud Confirmada,Salida aplicada,Liquidar Producto ...,Liquidar nota de crédito ...,Anulado,Solicitar liquidar CN

# Page 3984836139 - Control 3226020520 - Property 2879900210
source: Vendor Document No.
es_mx: Prov Document No.

# Page 3984836139 - Control 779730061 - Property 2879900210
source: Vendor Name
es_mx: Nombre proveedor

# Page 3984836139 - Action 1216726603 - Property 2879900210
source: Delivery Vendor Register
es_mx: Registro de proveedores de entrega

# Page 3984836139 - Action 3598296793 - Property 2879900210
source: Receipt From Vendor Register
es_mx: Recibo del registro de proveedores

# Page 3984836139 - Action 366679324 - Property 2879900210
source: Delivery to Vendor
es_mx: Entrega al vendedor

# Page 3984836139 - Action 2038467237 - Property 2879900210
source: Liquidate With Credit Note
es_mx: Liquidar con nota de crédito

# Page 3984836139 - Action 2038467237 - Method 1377591017 - NamedType 3546744096
source: &Only selected,&All Status Credits Note
es_mx: &Solo seleccionado&Todos los estados de Nota créditos

# Page 3984836139 - Action 2038467237 - Method 1377591017 - NamedType 2179470716
source: All Credits Note was liquidated
es_mx: Todos los créditos se liquidaron

# Page 3984836139 - Action 2038467237 - Method 1377591017 - NamedType 2817167333
source: Credit Note No. %1 applied to product %2 en tienda %3
es_mx: Nota de Crédito No. %1 aplicada al producto %2 en tienda %3

# Page 3984836139 - Action 2038467237 - Method 1377591017 - NamedType 3454863950
source: Credit Note Cant be liquidate in status %1
es_mx: Nota de crédito No se puede liquidar en el estado %1

# Page 3984836139 - Action 2038467237 - Method 1377591017 - NamedType 3285954927
source: Check Credit Note %1 ?
es_mx: ¿Comprobar nota de crédito %1 ?

# Page 3984836139 - Action 473013879 - Property 2879900210
source: Liquidate With Product
es_mx: Liquidar con producto

# Page 3984836139 - Action 473013879 - Method 1377591017 - NamedType 2179470716
source: Liquidation Successfull. Product %1 Location %2
es_mx: Liquidación Exitosa. Producto %1 Ubicación %2

# Page 3984836139 - Action 473013879 - Method 1377591017 - NamedType 2817167333
source: Cant be liquidate in status %1
es_mx: No se puede liquidar en el estado %1

# Page 3984836139 - Action 3095695179 - Property 2879900210
source: Set Authorization Web
es_mx: Establecer autorización web

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 1541774099
source: Credit Note:
es_mx: Nota de crédito:

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 2179470716
source: Amount Inc. VAT:
es_mx: Importe Inc. IVA:

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 2817167333
source: Apply
es_mx: Aplicar

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 3454863950
source: Cancel
es_mx: Cancelar

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 3285954927
source: Assignement Credit Note
es_mx: Asignación de Nota crédito

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 3923651544
source: Description
es_mx: Descripción

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 266380865
source: %1 Cant be empty
es_mx: %1 No puede estar vacío

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 904077482
source: Do you want apply credit note?\Store %5\No. %1\Amount $%2\Item %3\Qty. %4
es_mx: ¿Quiere aplicar una nota de crédito? \ Store %5 \ No. %1 \ Monto $%2 \ Artículo %3 \ Cant. %4

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 2348379739
source: Record already document assigned No. %1 $%2
es_mx: Registro con documento asignado No. %1 $%2

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 2986076356
source: Value cant by less than or equal Zero
es_mx: El valor no puede ser menor o igual a cero

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 728973284
source: Authorization Web:
es_mx: autorización Web:

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 91276667
source: Done!
es_mx: Hecho!

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 2004366518
source: Athorization Web Register
es_mx: Registro web atorizado

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 1366669901
source: Do you want apply Athorization No. %1 ?
es_mx: ¿Quiere aplicar Athorization No. %1 ?

# Page 3984836139 - Action 3095695179 - Method 1377591017 - NamedType 2473154112
source: No require authorization No.
es_mx: No requiere autorización No.

# Page 3984836139 - Action 4087669629 - Property 2879900210
source: Try Exit Apply
es_mx: Prueba Salir Aplicar

# Page 3984836139 - Action 4087669629 - Method 1377591017 - NamedType 2179470716
source: Status must be Released. Actual Status %1
es_mx: El estado debe ser Lanzado. Estado Actual %1

# Page 3984836139 - Action 4087669629 - Method 1377591017 - NamedType 2817167333
source: Exit Applied succesfull. Product %1 Location %2
es_mx: Salir aplicado correctamente. Producto %1 Ubicación %2

# Page 3984836139 - Action 4087669629 - Method 1377591017 - NamedType 3454863950
source: Transaction references is Void. Exchange was void in the history
es_mx: Las referencias de transacciones son nulas. El intercambio fue nulo en el Historico.

# Page 3984836139 - Action 4087669629 - Method 1377591017 - NamedType 3285954927
source: Exchange is not require use inventory. Was register in history
es_mx: El intercambio no requiere uso de inventario. Se registró en el Historico

# Page 98417807 - Property 2879900210
source: POS Exchange Scann
es_mx: FSN PV Canje Escaneo

# Page 98417807 - Control 4112877437 - Property 2879900210
source: Item Description
es_mx: Descripción producto

# Page 3148914301 - Property 2879900210
source: FSN POS Exchange Setup
es_mx: FSN PV Canje Config

# Page 3148914301 - Control 212485179 - Property 2879900210
source: Use Inventory
es_mx: Usar Iventario

# Page 3804295658 - Property 2879900210
source: FSN POS Exchange Trans. Line
es_mx: FSN PV Canje Linea Transacc.

# Page 3804295658 - NamedType 3035203653
source: Receipt references not exists!.
es_mx: ¡Las referencias de recibo no existen !.

# Page 3804295658 - NamedType 2397507036
source: Fields %1, %2 or %3 cant be empty.
es_mx: Los campos %1, %2 o %3 no pueden estar vacíos.

# Page 3804295658 - NamedType 1759810419
source: Item %1 is not configured for exchange.
es_mx: El elemento %1 no está configurado para Canje.

# Page 3804295658 - NamedType 1122113802
source: Transaction must have load Customer
es_mx: La transacción debe tener Cliente

# Page 3804295658 - NamedType 484417185
source: Field %1 cant be empty, delete records for totalizer. Line %2
es_mx: El campo %1 no puede estar vacío, elimine los registros de totalizar. Línea %2

# Page 3804295658 - Control 3015522478 - Property 2879900210
source: Item Description
es_mx: Descripción producto

# Page 2089715868 - Property 2879900210
source: POS Posted Exchange Transac.
es_mx: FSN Historico PV Canje Transaccion

# Page 2089715868 - Control 2534452095 - Property 2879900210
source: AttribCode
es_mx: Codigo Atributo

# Page 2089715868 - Control 3212189721 - Property 2879900210
source: CostAmount
es_mx: Costo Monto

# Page 2089715868 - Control 4112877437 - Property 2879900210
source: Description
es_mx: Descripción

# Page 2089715868 - Control 779730061 - Property 2879900210
source: Vendor Name
es_mx: Nombre proveedor

# Page 2089715868 - Action 1216726603 - Property 2879900210
source: Delivery Vendor Register
es_mx: Registro de entraga de proveedores

# Report 2261525608 - Property 2879900210
source: Exchange Return Vendor
es_mx: devolución de Canje del Proveedor

# Report 2560535634 - Property 2879900210
source: Exchange Return Vendor
es_mx: devolución de Canje del Proveedo

# PageExtension 1133887958 - Method 3590428242 - NamedType 2476940767
source: It is printed when products linked exists
es_mx: Se imprime cuando existen productos vinculados
