Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_POSExchange/Translations/FSN_POSExchange.*.xlf
Languages: es_mx

# Table 1123896531 - Property 2879900210
source: FSN POS Exchange Item Link
es_mx: FSN PV Canjes Vinculo

# Table 1123896531 - NamedType 3035203653
source: Fields %1 , %2 or %3 cant be empty
es_mx: Los campos %1 , %2 o %3 no pueden estar vacíos

# Table 1123896531 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Table 1123896531 - Field 1939242428 - Property 2879900210
source: POS Exchange No.
es_mx: PV Canje No.

# Table 1123896531 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es_mx: Unidad de medida

# Table 1123896531 - Field 212485179 - Property 2879900210
source: Use Inventory
es_mx: Usar Inventario

# Table 3148914301 - Property 2879900210
source: FSN POS Exchange Setup
es_mx: FSN PV Canje Config.

# Table 3148914301 - NamedType 3035203653
source: Cant be delete because Exchange Links exists. Value %1
es_mx: No se puede eliminar porque existen enlaces de Canje. Valor %1

# Table 3148914301 - NamedType 2397507036
source: Cant be modify because Exchange Links exists. Value %1
es_mx: No se puede modificar porque existen enlaces de Canje. Valor %1

# Table 3148914301 - NamedType 1759810419
source: Starting Date and Ending Date is not coherent
es_mx: La fecha de inicio y la fecha de finalización no son coherentes

# Table 3148914301 - Field 3207683269 - Property 2879900210
source: Authorization Type
es_mx: Tipo de autorización

# Table 3148914301 - Field 3207683269 - Property 62802879
source: None,Web Page
es_mx: Ninguno, página web

# Table 3148914301 - Field 3899905593 - Property 2879900210
source: Control Type
es_mx: Tipo de control

# Table 3148914301 - Field 3899905593 - Property 62802879
source: None,Delivery To Vendor
es_mx: Ninguno, entrega al vendedor

# Table 3148914301 - Field 2204248084 - Property 2879900210
source: Coupon
es_mx: Cupón

# Table 3148914301 - Field 2985577277 - Property 2879900210
source: Cust. Disc. Group Filter
es_mx: Grupo Desc. Cliente Filtro

# Table 3148914301 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 3148914301 - Field 458406397 - Property 2879900210
source: Ending Date
es_mx: Fecha final

# Table 3148914301 - Field 3016146544 - Property 2879900210
source: Item Journal Template
es_mx: Libro Diario Producto

# Table 3148914301 - Field 4200184881 - Property 2879900210
source: No.
es_mx: N.º

# Table 3148914301 - Field 3317940915 - Property 2879900210
source: Official Page Url
es_mx: URL Sitio Oficial

# Table 3148914301 - Field 2771870526 - Property 2879900210
source: POS Exchange Code
es_mx: Codigo Canje PV

# Table 3148914301 - Field 3759591219 - Property 2879900210
source: Print Require ID
es_mx: Requerimiento Conf. ID

# Table 3148914301 - Field 3039492173 - Property 2879900210
source: Print Setup ID
es_mx: Impresion Conf. ID

# Table 3148914301 - Field 3572233009 - Property 2879900210
source: Quantity Gift
es_mx: Cantidad Premio

# Table 3148914301 - Field 2501796380 - Property 2879900210
source: Quantity Sale
es_mx: Cantidad Venta

# Table 3148914301 - Field 460889064 - Property 2879900210
source: Starting Date
es_mx: Fecha inicial

# Table 3148914301 - Field 324034516 - Property 2879900210
source: Transfer-to Code
es_mx: Transfer. a-cód.

# Table 3148914301 - Field 3772283861 - Property 2879900210
source: Type Recovery
es_mx: Tipo Recuperación

# Table 3148914301 - Field 3772283861 - Property 62802879
source: CreditNote,Product
es_mx: NotaCredito,Producto

# Table 3148914301 - Field 212485179 - Property 2879900210
source: Use Inventory
es_mx: Usar Inventario

# Table 1678052132 - Property 2879900210
source: FSN POS Exchange Transaction
es_mx: FSN PV Transaccion Canje

# Table 1678052132 - NamedType 3035203653
source: Field %1 cant be emtpy.
es_mx: El campo %1 no puede estar vacío.

# Table 1678052132 - NamedType 2397507036
source: Fields %1, %2 or %3 cant be empty.
es_mx: Los campos %1, %2 o %3 no pueden estar vacíos.

# Table 1678052132 - NamedType 1759810419
source: Setup no exists. Value %1 %2 %3
es_mx: La configuración no existe. Valor %1 %2 %3

# Table 1678052132 - NamedType 1122113802
source: Cant be modify in status %1
es_mx: No se puede modificar en el estado %1

# Table 1678052132 - NamedType 484417185
source: Value %1 not exists in Table %2
es_mx: El valor %1 no existe en la tabla %2

# Table 1678052132 - NamedType 4141687864
source: Date of POS Exchange %1 is not valid. From %2 To %3 ...
es_mx: La fecha del canje de punto de venta %1 no es válida. Desde %2 Hasta %3 ...

# Table 1678052132 - NamedType 3503991247
source: Change only permited in "Status" and "External Document"
es_mx: Solo se permite el canje en "Estado" y "Documento externo"

# Table 1678052132 - NamedType 184538614
source: Exchange have document entry related. Cant be modify
es_mx: Canje tiene la entrada de documentos relacionada. No se puede modificar

# Table 1678052132 - Method 405186605 - NamedType 2179470716
source: Location %2 %1 not exists.
es_mx: La ubicación %2 %1 no existe.

# Table 1678052132 - Method 405186605 - NamedType 2817167333
source: Store %2 %1 not exists.
es_mx: La tienda %2 %1 no existe.

# Table 1678052132 - Method 405186605 - NamedType 3454863950
source: Location %2 %1 is not active for Transfering
es_mx: Ubicación%2 %1 no está activa para transferir

# Table 1678052132 - Method 405186605 - NamedType 3285954927
source: Origin
es_mx: Origen

# Table 1678052132 - Method 405186605 - NamedType 3923651544
source: Destiny
es_mx: Destino

# Table 1678052132 - Field 3995395341 - Property 2879900210
source: Amount Doc. Inc. VAT
es_mx: Monto Doc. Inc. IVA

# Table 1678052132 - Field 2989135064 - Property 2879900210
source: Attrib 1 Code
es_mx: Laboratorio

# Table 1678052132 - Field 2602760917 - Property 2879900210
source: Autorization Type
es_mx: Tipo Autorización

# Table 1678052132 - Field 2602760917 - Property 62802879
source: None,Web Page
es_mx: Ninguno, página web

# Table 1678052132 - Field 993765549 - Method 2126772001 - NamedType 2179470716
source: Barcode %1 not exists
es_mx: El código de barras %1 no existe

# Table 1678052132 - Field 993765549 - Method 2126772001 - NamedType 2817167333
source: Item %1 of barcode %2 not exists
es_mx: El elemento %1 del código de barras %2 no existe

# Table 1678052132 - Field 993765549 - Method 2126772001 - NamedType 3454863950
source: Exchange Setup for item %1 not found.
es_mx: No se encontró la configuración de Canje para el elemento %1

# Table 1678052132 - Field 993765549 - Method 2126772001 - NamedType 3285954927
source: Exchange %1 apply only %2 %3
es_mx: Canje %1 se aplica solo %2 %3

# Table 1678052132 - Field 2588201939 - Property 2879900210
source: Complete
es_mx: Completado

# Table 1678052132 - Field 4190130733 - Property 2879900210
source: Customer No.
es_mx: Nº cliente

# Table 1678052132 - Field 1734061223 - Property 2879900210
source: Customer Sub Code
es_mx: Subcódigo de cliente

# Table 1678052132 - Field 1527563463 - Property 2879900210
source: External Document No.
es_mx: Nº documento externo

# Table 1678052132 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Table 1678052132 - Field 3320823955 - Property 2879900210
source: Line No.
es_mx: Nº línea

# Table 1678052132 - Field 2439464832 - Property 2879900210
source: Origin Line Detected
es_mx: Linea Origen Detectada

# Table 1678052132 - Field 1939242428 - Property 2879900210
source: POS Exchange No.
es_mx: PV Canje No.

# Table 1678052132 - Field 1098346073 - Property 2879900210
source: POS Terminal No.
es_mx: PV Terminal No.

# Table 1678052132 - Field 3710982960 - Property 2879900210
source: Posting Date
es_mx: Fecha registro

# Table 1678052132 - Field 2400744372 - Property 2879900210
source: Process Message
es_mx: Mensaje de proceso

# Table 1678052132 - Field 2704404533 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Table 1678052132 - Field 2253333645 - Property 2879900210
source: Receipt No.
es_mx: No recibo

# Table 1678052132 - Field 2742725084 - Property 2879900210
source: Replication Counter
es_mx: Contador replicaciones

# Table 1678052132 - Field 3351914939 - Property 2879900210
source: Request
es_mx: Requerimiento

# Table 1678052132 - Field 3351914939 - Property 62802879
source: None,Delivery to Vendor,Delivered,Received by Vendor
es_mx: Ninguno,Entrega al vendedor,Entregado,Recibido por el vendedor

# Table 1678052132 - Field 1843801842 - Property 2879900210
source: Sales Staff
es_mx: Vendedor

# Table 1678052132 - Field 3117446396 - Property 2879900210
source: Select
es_mx: Seleccionar

# Table 1678052132 - Field 3368806013 - Property 2879900210
source: Staff ID
es_mx: Empleado ID

# Table 1678052132 - Field 513339096 - Property 2879900210
source: Status
es_mx: Estado

# Table 1678052132 - Field 513339096 - Property 62802879
source: Open,Released,Send,Created Request,Confirmed Request,Exit Applied,Liquidate Product,Liquidate CreditNote,Void,Request Liquidate CN
es_mx: Abierto,Lanzado,Enviado,Solicitud creada,Solicitud confirmada,salida aplicada,liquidar producto,liquidar Nota crédito,anulado,solicitar liquidar CN

# Table 1678052132 - Field 513339096 - Method 2126772001 - NamedType 2179470716
source: Is not possible change Status %1 to %2
es_mx: No es posible cambiar el estado %1 a %2

# Table 1678052132 - Field 3019550948 - Property 2879900210
source: Store No.
es_mx: No Tienda

# Table 1678052132 - Field 775380468 - Property 2879900210
source: Transaction Date
es_mx: Fecha de transacción

# Table 1678052132 - Field 2123103222 - Property 2879900210
source: Transfer Order No.
es_mx: Nº ped. transfer.

# Table 1678052132 - Field 324034516 - Property 2879900210
source: Transfer-to Code
es_mx: Transfer. a-cód.

# Table 1678052132 - Field 381961415 - Property 2879900210
source: Unit Cost
es_mx: Costo unitario

# Table 1678052132 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es_mx: Unidad de medida

# Table 1678052132 - Field 212485179 - Property 2879900210
source: Use Inventory
es_mx: Usar Inventario

# Table 1678052132 - Field 3226020520 - Property 2879900210
source: Vendor Document No.
es_mx: Prov Document No.

# Table 1678052132 - Field 2595395160 - Property 2879900210
source: Web Authorization No.
es_mx: Autorización Web No.

# Table 1302180078 - Property 2879900210
source: FSN POS Posted Exchange Trans.
es_mx: FSN PV Trans. Canje Registrado

# Table 1302180078 - NamedType 3035203653
source: Field %1 cant be emtpy.
es_mx: El campo %1 no puede estar vacío.

# Table 1302180078 - NamedType 2397507036
source: Fields %1, %2 or %3 cant be empty.
es_mx: Los campos %1, %2 o %3 no pueden estar vacíos.

# Table 1302180078 - NamedType 1759810419
source: Setup no exists. Value %1 %2 %3
es_mx: La configuración no existe. Valor %1 %2 %3

# Table 1302180078 - NamedType 1122113802
source: Cant be modify in status %1
es_mx: No se puede modificar en el estado %1

# Table 1302180078 - NamedType 484417185
source: Value %1 not exists in Table %2
es_mx: El valor %1 no existe en la tabla %2

# Table 1302180078 - NamedType 4141687864
source: Date of POS Exchange %1 is not valid. From %2 To %3 ...
es_mx: La fecha del canje de punto de venta %1 no es válida. Desde %2 Hasta %3 ...

# Table 1302180078 - Method 1262666395 - NamedType 2179470716
source: Cant be modify
es_mx: No se puede modificar

# Table 1302180078 - Method 405186605 - NamedType 2179470716
source: Location %2 %1 not exists.
es_mx: La ubicación %2 %1 no existe.

# Table 1302180078 - Method 405186605 - NamedType 2817167333
source: Store %2 %1 not exists.
es_mx: La tienda %2 %1 no existe.

# Table 1302180078 - Method 405186605 - NamedType 3454863950
source: Location %2 %1 is not active for Transfering
es_mx: Ubicación %2 %1 no está activo para transferir

# Table 1302180078 - Method 405186605 - NamedType 3285954927
source: Origin
es_mx: Origen

# Table 1302180078 - Method 405186605 - NamedType 3923651544
source: Destiny
es_mx: Destino

# Table 1302180078 - Field 3995395341 - Property 2879900210
source: Amount Doc. Inc. VAT
es_mx: Monto Doc. Inc. IVA

# Table 1302180078 - Field 2989135064 - Property 2879900210
source: Attrib 1 Code
es_mx: Laboratorio

# Table 1302180078 - Field 2602760917 - Property 2879900210
source: Autorization Type
es_mx: Tipo Autorización

# Table 1302180078 - Field 2602760917 - Property 62802879
source: None,Web
es_mx: Ninguno,Web

# Table 1302180078 - Field 993765549 - Method 2126772001 - NamedType 2179470716
source: Barcode %1 not exists
es_mx: El código de barras %1 no existe

# Table 1302180078 - Field 993765549 - Method 2126772001 - NamedType 2817167333
source: Item %1 of barcode %2 not exists
es_mx: El elemento %1 del código de barras %2 no existe

# Table 1302180078 - Field 993765549 - Method 2126772001 - NamedType 3454863950
source: Exchange Setup for item %1 not found.
es_mx: No se encontró la configuración de Exchange para el elemento %1.

# Table 1302180078 - Field 2588201939 - Property 2879900210
source: Complete
es_mx: Completo

# Table 1302180078 - Field 4190130733 - Property 2879900210
source: Customer No.
es_mx: Nº cliente

# Table 1302180078 - Field 1734061223 - Property 2879900210
source: Customer Sub Code
es_mx: Subcódigo de cliente

# Table 1302180078 - Field 1527563463 - Property 2879900210
source: Credit Note/External Document No.
es_mx: Nota de crédito/Doc. externo No.

# Table 1302180078 - Field 568743302 - Property 2879900210
source: Item No.
es_mx: Nº producto

# Table 1302180078 - Field 3320823955 - Property 2879900210
source: Line No.
es_mx: Nº línea

# Table 1302180078 - Field 2439464832 - Property 2879900210
source: Origin Line Detected
es_mx: Linea Origen Detectada

# Table 1302180078 - Field 1939242428 - Property 2879900210
source: POS Exchange No.
es_mx: PV Canje No.

# Table 1302180078 - Field 1098346073 - Property 2879900210
source: POS Terminal No.
es_mx: PV Terminal No.

# Table 1302180078 - Field 3710982960 - Property 2879900210
source: Posting Date
es_mx: Fecha registro

# Table 1302180078 - Field 2400744372 - Property 2879900210
source: Process Message
es_mx: Mensaje de proceso

# Table 1302180078 - Field 2704404533 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Table 1302180078 - Field 2253333645 - Property 2879900210
source: Receipt No.
es_mx: No recibo

# Table 1302180078 - Field 3351914939 - Property 2879900210
source: Request
es_mx: Requerimiento

# Table 1302180078 - Field 3351914939 - Property 62802879
source: None,Delivery to Vendor,Delivered,Received by Vendor
es_mx: Ninguno,Entrega al proveedor,Entregado,Recibido por el proveedor

# Table 1302180078 - Field 1843801842 - Property 2879900210
source: Sales Staff
es_mx: Vendedor

# Table 1302180078 - Field 3368806013 - Property 2879900210
source: Staff ID
es_mx: Empleado ID

# Table 1302180078 - Field 513339096 - Property 2879900210
source: Status
es_mx: Estado

# Table 1302180078 - Field 513339096 - Property 62802879
source: Open,Released,Send,Created Request,Confirmed Request,Exit Applied,Liquidated Product,Liquidated CreditNote,Void
es_mx: Abierto,Lanzado,Enviar,Solicitud creada,Solicitud confirmada,salida aplicada,Producto liquidado,nota de crédito liquidada,Anulada

# Table 1302180078 - Field 3019550948 - Property 2879900210
source: Store No.
es_mx: No Tienda

# Table 1302180078 - Field 775380468 - Property 2879900210
source: Transaction Date
es_mx: Fecha de transacción

# Table 1302180078 - Field 2123103222 - Property 2879900210
source: Transfer Order No.
es_mx: Nº ped. transfer.

# Table 1302180078 - Field 324034516 - Property 2879900210
source: Transfer-to Code
es_mx: Transfer. a-cód.

# Table 1302180078 - Field 381961415 - Property 2879900210
source: Unit Cost
es_mx: Costo unitario

# Table 1302180078 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es_mx: Unidad de medida

# Table 1302180078 - Field 212485179 - Property 2879900210
source: Use Inventory
es_mx: Usar Inventario

# Table 1302180078 - Field 3226020520 - Property 2879900210
source: Vendor Document No.
es_mx: Prov Document No.

# Table 1302180078 - Field 2595395160 - Property 2879900210
source: Web Authorization No.
es_mx: Autorización Web No.

# Codeunit 1580240456 - Method 2957357961 - NamedType 2179470716
source: Location for use-In Transit not exists.
es_mx: Ubicación para uso en tránsito no existe.

# Codeunit 1580240456 - Method 1025740961 - NamedType 2179470716
source: Item Journal Template %1 not configured for products liquide
es_mx: La plantilla de diario de artículos %1 no está configurada para productos líquidos

# Codeunit 1580240456 - Method 1025740961 - NamedType 2817167333
source: Item Journal Batch not found for liquide products
es_mx: Lote del diario de artículos no encontrado para productos líquidos

# Codeunit 1580240456 - Method 1025740961 - NamedType 3454863950
source: Item Journal %1 is not type Item
es_mx: El diario de elementos %1 no es de tipo Elemento

# Codeunit 1580240456 - Method 1025740961 - NamedType 3285954927
source: Error setup Store -Location or Item Batch
es_mx: Error al configurar la tienda: ubicación o lote de artículos

# Codeunit 1580240456 - Method 1025740961 - NamedType 3923651544
source: Is not possible liquidate credit note in status %1
es_mx: No es posible liquidar la nota de crédito en el estado %1

# Codeunit 1580240456 - Method 1025740961 - NamedType 266380865
source: External Document and Total Amount Doc. cant be empty
es_mx: Documento externo y monto total Doc. no puede estar vacío

# Codeunit 1580240456 - Method 1025740961 - NamedType 904077482
source: "Transfer Order No." or "Transfer-fo Code" cant be empty
es_mx: "Número de orden de transferencia" o "Transfer-fo Code" no puede estar vacío

# Codeunit 1580240456 - Method 1025740961 - NamedType 2348379739
source: Is not complete Exit Applied Inventory
es_mx: No está completo Salida del inventario aplicado

# Codeunit 1580240456 - Method 929802772 - NamedType 2179470716
source: Item Journal Template %1 not configured for products liquide
es_mx: La plantilla de diario de artículos %1 no está configurada para productos líquidos

# Codeunit 1580240456 - Method 929802772 - NamedType 2817167333
source: Item Journal Batch not found for liquide products
es_mx: Lote del diario de artículos no encontrado para productos líquidados

# Codeunit 1580240456 - Method 929802772 - NamedType 3454863950
source: Item Journal %1 is not type Transfer
es_mx: El diario de artículos %1 no es de tipo Transferencia

# Codeunit 1580240456 - Method 929802772 - NamedType 3285954927
source: Error setup Store -Location or Item Batch
es_mx: Error al configurar la tienda: ubicación o lote de artículos

# Codeunit 1580240456 - Method 929802772 - NamedType 3923651544
source: Is not possible liquidate in status %1
es_mx: No es posible liquidar en estado %1

# Codeunit 1580240456 - Method 929802772 - NamedType 266380865
source: External Document and Total Amount Doc. cant be empty
es_mx: Documento externo y monto total Doc. no puede estar vacío

# Codeunit 1580240456 - Method 929802772 - NamedType 904077482
source: "Transfer Order No." or "Transfer-fo Code" cant be empty
es_mx: "Número de orden de transferencia" o "Transfer-fo Code" no puede estar vacío

# Codeunit 1580240456 - Method 929802772 - NamedType 2348379739
source: You have pending Require: %1
es_mx: Tienes pendiente Requerir: %1

# Codeunit 1580240456 - Method 929802772 - NamedType 2986076356
source: Transfer Receipt not exists! (From %1 to %2)
es_mx: ¡El recibo de transferencia no existe! (De %1 a %2)

# Codeunit 1580240456 - Method 929802772 - NamedType 728973284
source: You have pending Autorization number type : %1
es_mx: Tiene pendiente el tipo de número de Autorización: %1

# Codeunit 1580240456 - Method 1564147372 - NamedType 1089555199
source: Posted sucessfull. %1 Lines
es_mx: Publicado con éxito. %1 líneas

# Codeunit 1580240456 - Method 1564147372 - NamedType 3002645050
source: %1 transfered of %2, %3 lines.
es_mx: %1 transferido de %2, %3 líneas.

# Codeunit 1580240456 - Method 1564147372 - NamedType 2364948433
source: %1 not exists %2
es_mx: %1 no existe %2

# Codeunit 1580240456 - Method 1564147372 - NamedType 4278038284
source: Key transaction not found
es_mx: Transacción clave no encontrada

# Codeunit 1580240456 - Method 1564147372 - NamedType 3640341667
source: Item Journal not found
es_mx: No se ha encontrado el diario de producto

# Codeunit 1580240456 - Method 1564147372 - NamedType 1258464222
source: %1 is not valid. %2
es_mx: %1 no es válido. %2

# Codeunit 1580240456 - Method 1564147372 - NamedType 620767605
source: Error %1 setup
es_mx: error %1 de Configuración

# Codeunit 1580240456 - Method 1564147372 - NamedType 2533857456
source: No inventory %1 %2
es_mx: Sin inventario %1 %2

# Codeunit 1580240456 - Method 451740839 - NamedType 2179470716
source: %1 not found in Item Ledger Entry!. Try process
es_mx: %1 no encontrado en la entrada del libro mayor de artículos. Prueba el proceso

# Codeunit 1580240456 - Method 451740839 - NamedType 2817167333
source: The transaction number cannot be zero
es_mx: [NAB: NOT TRANSLATED]

# Codeunit 1580240456 - Method 132575080 - NamedType 2179470716
source: Entry Ledger not found! (%1 %2 %3)
es_mx: ¡No se encontró el libro mayor de entrada! (%1 %2 %3)

# Codeunit 1580240456 - Method 132575080 - NamedType 2817167333
source: The transaction number cannot be zero
es_mx: [NAB: NOT TRANSLATED]

# Codeunit 1580240456 - Method 3974817720 - NamedType 2179470716
source: Inventory is not enough for item %1
es_mx: El inventario no es suficiente para el artículo %1

# Codeunit 1580240456 - Method 3974817720 - NamedType 2817167333
source: Setup Location is not correct
es_mx: La ubicación de instalación no es correcta

# Codeunit 1580240456 - Method 3974817720 - NamedType 3454863950
source: Quantity base cant be Zero
es_mx: La base de cantidad no puede ser cero

# Codeunit 1580240456 - Method 2870766639 - NamedType 2179470716
source: Inventory is not enough for item %1
es_mx: El inventario no es suficiente para el artículo %1

# Codeunit 1580240456 - Method 2870766639 - NamedType 2817167333
source: Setup Location is not correct
es_mx: La ubicación de instalación no es correcta

# Codeunit 1580240456 - Method 2870766639 - NamedType 3454863950
source: Quantity base cant be Zero
es_mx: La base de cantidad no puede ser cero

# Codeunit 1580240456 - Method 1622689630 - NamedType 2179470716
source: Waiting replication transaction %1 %2 %3 ...
es_mx: Esperando transacción de replicación %1 %2 %3 ...

# Codeunit 3886762645 - Method 2281303723 - NamedType 2179470716
source: POS Exchange have a record out Type Exchange Line %1 , Item %2. delete or modify record for continue.
es_mx: POS Exchange tiene un registro de salida Tipo línea de canje %1, artículo %2. eliminar o modificar el registro para continuar.

# Codeunit 3886762645 - Method 2281303723 - NamedType 2817167333
source: POS Exchange have Quantity Zero (0) in Line %1 , Item %2. Delete or modify record for continue.
es_mx: POS Exchange tiene Cantidad Cero (0) en la Línea %1, Artículo %2. Eliminar o modificar registro para continuar.

# Codeunit 3886762645 - Method 2281303723 - NamedType 3454863950
source: Confirm delivered the exchanges? \
es_mx: Confirmar entregado los intercambios? \

# Codeunit 3886762645 - Method 2281303723 - NamedType 3285954927
source: Delete or modify record for continue. (Exchanges)
es_mx: Eliminar o modificar registro para continuar. (Intercambios)

# Page 821325684 - Property 2879900210
source: FSN Liquidate Exchange Document
es_mx: FSN Liquidar documento Canje

# Page 821325684 - NamedType 3114637384
source: Item Only. Apply transfer internal to store %1 upload inventory
es_mx: Solo artículo. Aplicar transferencia interna a la tienda %1 carga Inventario

# Page 821325684 - NamedType 3752334001
source: Purch. Invoice selected not contain Item %1
es_mx: Purch. La factura seleccionada no contiene el artículo %1
