Repository: LuisnativiiFSN/Fsn_EXT
Catalog: FSN_ItemInfoExt/Translations/FSN_ItemInfoExt.*.xlf
Languages: es_mx

# Table 2887619636 - Property 2879900210
source: Item Info. Extend
es_mx: Extensión Info. Producto

# Table 2887619636 - NamedType 3114637384
source: Cant be rename, delete record and insert new
es_mx: No se puede cambiar el nombre, eliminar registro e insertar nuevo

# Table 2887619636 - NamedType 3752334001
source: Cant be delete. %1 %2
es_mx: No puede eliminar. %1 %2

# Table 2887619636 - NamedType 4203247406
source: Inicialize...
es_mx: Inicializado...

# Table 2887619636 - NamedType 1014764321
source: Cant be delete %1 %2
es_mx: No se puede eliminar %1 %2]

# Table 2887619636 - Method 3132840596 - NamedType 2290157555
source: Offer: %1
es_mx: Oferta: %1

# Table 2887619636 - Field 2997954940 - Property 2879900210
source: Blocked Ecommerce
es_mx: Ecommerce Bloqueado

# Table 2887619636 - Field 3461834954 - Property 2879900210
source: Description
es_mx: Descripción

# Table 2887619636 - Field 1246825746 - Property 2879900210
source: Discount Default
es_mx: Descuento por defecto

# Table 2887619636 - Field 4240670190 - Property 2879900210
source: End Time
es_mx: Hora Fin

# Table 2887619636 - Field 458406397 - Property 2879900210
source: Ending Date
es_mx: Fecha final

# Table 2887619636 - Field 149522872 - Property 2879900210
source: Entry Type
es_mx: Tipo movimiento

# Table 2887619636 - Field 149522872 - Property 62802879
source: Item Information,Type Item Information,Ecommerce-Limit-Inventory,Ecommerce-Hierarchy,Ecommerce-Item,Ecommerce-Prices,Parameters
es_mx: Info. Producto,Tipo Info. Producto,Ecommerce-Inventario Limite,Ecommerce-Jerarquia,Ecommerce-Producto,Ecommerce-Precios,Parametros

# Table 2887619636 - Field 3130853843 - Property 2879900210
source: Free Text
es_mx: Texto Libre

# Table 2887619636 - Field 573639258 - Property 2879900210
source: Hierarchy Parent Code
es_mx: Cód. Padre Jerarquia

# Table 2887619636 - Field 3723183665 - Property 2879900210
source: Image Link
es_mx: Vinculo Imagen

# Table 2887619636 - Field 4093180191 - Property 2879900210
source: Item Type
es_mx: Tipo producto

# Table 2887619636 - Field 4093180191 - Property 62802879
source: Item,ProductGroup,Category,Division,Attribute 1,SpecialGroup,All,Attribute 2,Attribute 3
es_mx: Producto,GrupoProducto,Categoria,Division,Atributo 1,GrupoEspecial,Todo,Atributo2,Atributo3

# Table 2887619636 - Field 1867272042 - Property 2879900210
source: Last Date Modify
es_mx: Ult. Fecha modificado

# Table 2887619636 - Field 183123725 - Property 2879900210
source: Last User Modify
es_mx: Ult. Usuario Modifico

# Table 2887619636 - Field 3320823955 - Property 2879900210
source: Line No.
es_mx: Nº línea

# Table 2887619636 - Field 2635471116 - Property 2879900210
source: Mark Code
es_mx: Cód. Marca

# Table 2887619636 - Field 3252520268 - Property 2879900210
source: Maximum Quantity Sale
es_mx: Cant. Minima para venta

# Table 2887619636 - Field 163296354 - Property 2879900210
source: Minimum Quantity Sale
es_mx: Cant. Maxima para venta

# Table 2887619636 - Field 4200184881 - Property 2879900210
source: No.
es_mx: Nº

# Table 2887619636 - Field 3448728978 - Property 2879900210
source: Price Default
es_mx: Precio por Defecto

# Table 2887619636 - Field 1248512529 - Property 2879900210
source: Price Inc. Disc. Default
es_mx: Precio Inc. Desc. Por Defecto

# Table 2887619636 - Field 2704404533 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Table 2887619636 - Field 3369789712 - Property 2879900210
source: Reason
es_mx: Motivo

# Table 2887619636 - Field 855083451 - Property 2879900210
source: Require Medical Document
es_mx: Solicita Receta

# Table 2887619636 - Field 3007069574 - Property 2879900210
source: Sort
es_mx: Ordenación

# Table 2887619636 - Field 1753214751 - Property 2879900210
source: Source Type
es_mx: Tipo origen

# Table 2887619636 - Field 1753214751 - Property 62802879
source: Inicialize,Automatic,Copy Temporary,AutomaticStatic
es_mx: Inicializado,Automatico,Copia Temporal,AutomaticoFijo

# Table 2887619636 - Field 2169532623 - Property 2879900210
source: Start Time
es_mx: Hora de inicio

# Table 2887619636 - Field 460889064 - Property 2879900210
source: Starting Date
es_mx: Fecha inicial

# Table 2887619636 - Field 692903808 - Property 2879900210
source: Sub Type
es_mx: Sub Tipo

# Table 2887619636 - Field 692903808 - Property 62802879
source: Information,ItemSetting,ItemImage,ItemLink
es_mx: Información,ProdConfig,ProdImagen,VinculoImagen

# Table 2887619636 - Field 75031992 - Property 2879900210
source: Tag Discount Default
es_mx: Etiqueta Desc. por defecto

# Table 2887619636 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es_mx: Unidad de medida

# Codeunit 2887619636 - NamedType 4203247406
source: Inicialize...
es_mx: Inicializado...

# Codeunit 2887619636 - NamedType 3565550789
source: %1 whitout %2
es_mx: %1 sin %2

# Codeunit 2887619636 - NamedType 377067704
source: Status: Bloqued on POS
es_mx: Estado: Bloqueado en TPV

# Codeunit 2887619636 - NamedType 4034338383
source: Price is %1
es_mx: Precio es %1

# Codeunit 2887619636 - NamedType 1014764321
source: Cant be delete %1 %2
es_mx: No se puede eliminar %1 %2]

# Codeunit 2887619636 - NamedType 3096763195
source: Inactive
es_mx: Inactivo

# Codeunit 2887619636 - Method 1048054860 - NamedType 2179470716
source: Conection Error DB
es_mx: Error de conexión

# Codeunit 2887619636 - Method 1048054860 - NamedType 2817167333
source: Cant be suggest items
es_mx: No se pueden sugerir artículos

# Codeunit 2887619636 - Method 1471192501 - NamedType 2179470716
source: Conection Error DB
es_mx: Error de conexión

# Codeunit 2887619636 - Method 1471192501 - NamedType 2817167333
source: Cant be suggest items
es_mx: No se pueden sugerir artículos

# Codeunit 2887619636 - Method 1265114181 - NamedType 2290157555
source: Offer: %1
es_mx: Oferta: %1

# Page 3320879863 - Property 2019332006
source: New,Admin,Process,,Actions,Inventory,Hierarchy,Adicionales
es_mx: Nuevo,Administrar,Proceso,,Acciones,Inventario,Jerarquia,Adicionales

# Page 3320879863 - Property 2879900210
source: Ecommerce Info. Extend
es_mx: Ecommerce info. extendida

# Page 3320879863 - NamedType 2290157555
source: Can be only 2 copy temporary by item
es_mx: Solo puede dos copias temporales por producto

# Page 3320879863 - NamedType 4203247406
source: Cant be change "Item Type", must be delete and new create
es_mx: No puede cambiar "Tipo Producto", puede eliminar y crear nuevamente

# Page 3320879863 - NamedType 3565550789
source: Limit image is 10
es_mx: Limite de imagen es 10

# Page 3320879863 - Control 3956102570 - Property 2879900210
source: AccesRoute
es_mx: Ruta acceso

# Page 3320879863 - Control 1735198201 - Property 2879900210
source: Block Show Discount
es_mx: Bloqueado mostrar descuento

# Page 3320879863 - Control 3130853843 - Property 2879900210
source: Free Text
es_mx: Texto Libre

# Page 3320879863 - Control 3641927271 - Property 2879900210
source: Discount Group/ID
es_mx: Grupo descuento ID

# Page 3320879863 - Control 1186854093 - Property 2879900210
source: IntegrationCode
es_mx: Cód. integración

# Page 3320879863 - Control 2704404533 - Property 2879900210
source: Limit Quantity
es_mx: Cantidad Limite

# Page 3320879863 - Action 1150427562 - Property 2879900210
source: Extra Image
es_mx: Imagen Extra

# Page 3320879863 - Action 1516372536 - Property 2879900210
source: Add Item Link
es_mx: Agregar prod. vinculado

# Page 3320879863 - Action 745402003 - Property 2879900210
source: Division
es_mx: División

# Page 3320879863 - Action 1563600048 - Property 2879900210
source: Global Setup
es_mx: Config. Global

# Page 3320879863 - Action 1487222247 - Property 2879900210
source: Product Category
es_mx: Categoria producto

# Page 3320879863 - Action 1997552584 - Property 2879900210
source: Product Group
es_mx: Grupo Producto

# Page 3320879863 - Action 2155933390 - Property 2879900210
source: Create Temp.Version
es_mx: Crear versión temporal

# Page 3320879863 - Action 3243070197 - Property 2879900210
source: Ecommerce-Prices
es_mx: Ecommerce precios

# Page 3320879863 - Action 2969408078 - Property 2879900210
source: Inventory-Limit
es_mx: Limite inventario

# Page 3103622376 - Control 3461834954 - Property 2879900210
source: Item
es_mx: Producto

# Page 3103622376 - Control 3130853843 - Property 2879900210
source: Free Text
es_mx: Texto Libre

# Page 3156318174 - Property 2879900210
source: Item Information Type
es_mx: Tipo Info. Producto

# PageExtension 768750726 - Action 2742390217 - Property 2879900210
source: Ecommerce Setup
es_mx: Conf. Ecommerce

# PageExtension 768750726 - Action 604339567 - Property 2879900210
source: Item Information Add
es_mx: Producto Info. Agregar

# PageExtension 768750726 - Action 854037749 - Property 2879900210
source: Item Info. Type
es_mx: Tipo Info. Producto

# PageExtension 768750726 - Action 1790972943 - Property 2879900210
source: Update all ingredient
es_mx: Actualizar todos ingredientes

source: Do you want to upgrade all items?\It will take a few minutes
es_mx: ¿Quieres actualizar todos los artículos?\Tomará unos minutos
